{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vWrNGjxRlooBeMqBmQhEw",
      "type": "rectangle",
      "x": 406.375,
      "y": 401.8828125,
      "width": 187.90625,
      "height": 56.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 428944310,
      "version": 146,
      "versionNonce": 232655466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750272849604,
      "link": null,
      "locked": false
    },
    {
      "id": "wGTXW_l8qcnYNXKuUyovl",
      "type": "ellipse",
      "x": 403.98828125,
      "y": 174.33984375,
      "width": 185.578125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1666813098,
      "version": 115,
      "versionNonce": 1868022698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3CNLLuRtJGnEi4x5sn_q"
        },
        {
          "id": "8p_Xeptn8CAD11GV2foON",
          "type": "arrow"
        }
      ],
      "updated": 1750272839910,
      "link": null,
      "locked": false
    },
    {
      "id": "l3CNLLuRtJGnEi4x5sn_q",
      "type": "text",
      "x": 452.77559956423727,
      "y": 186.5157276109296,
      "width": 87.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2061673334,
      "version": 75,
      "versionNonce": 263569002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750272839910,
      "link": null,
      "locked": false,
      "text": "Run Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGTXW_l8qcnYNXKuUyovl",
      "originalText": "Run Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpRrnVw_EqVem21OJIxzb",
      "type": "rectangle",
      "x": 1026.6640625,
      "y": 163.12890625,
      "width": 176.31640625,
      "height": 55.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 507294570,
      "version": 88,
      "versionNonce": 936258026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8p_Xeptn8CAD11GV2foON",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AtzinRStNOkCJRDM8gmFX"
        }
      ],
      "updated": 1750272847870,
      "link": null,
      "locked": false
    },
    {
      "id": "AtzinRStNOkCJRDM8gmFX",
      "type": "text",
      "x": 1075.492301940918,
      "y": 178.2265625,
      "width": 78.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1929716790,
      "version": 16,
      "versionNonce": 1090870442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750272847870,
      "link": null,
      "locked": false,
      "text": "api/flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpRrnVw_EqVem21OJIxzb",
      "originalText": "api/flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8p_Xeptn8CAD11GV2foON",
      "type": "arrow",
      "x": 599.9233400131435,
      "y": 195.6437380958984,
      "width": 424.770304812375,
      "height": 0.2233971279248692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1964759082,
      "version": 144,
      "versionNonce": 1783117674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGjX1H1DJusbbpwWDyEKG"
        }
      ],
      "updated": 1750272847871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.770304812375,
          -0.2233971279248692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wGTXW_l8qcnYNXKuUyovl",
        "focus": -0.12812397396766206,
        "gap": 10.782750426163934
      },
      "endBinding": {
        "elementId": "FpRrnVw_EqVem21OJIxzb",
        "focus": -0.16773903866982048,
        "gap": 2.07421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uGjX1H1DJusbbpwWDyEKG",
      "type": "text",
      "x": 830.4425888061523,
      "y": 176.970703125,
      "width": 50.39997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1678271338,
      "version": 22,
      "versionNonce": 1419458538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750272837762,
      "link": null,
      "locked": false,
      "text": "HTtp\nPost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8p_Xeptn8CAD11GV2foON",
      "originalText": "HTtp\nPost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kzy25auOIdFTElrrxJ1-x",
      "type": "text",
      "x": 977.83203125,
      "y": 372,
      "width": 113.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 628183990,
      "version": 154,
      "versionNonce": 1336736810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273190441,
      "link": null,
      "locked": false,
      "text": "Get Flow \nGet Tasks \nGet Agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Flow \nGet Tasks \nGet Agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EJoKX768QqEnsvGqfHiN",
      "type": "text",
      "x": 1199.171875,
      "y": 289.6953125,
      "width": 122.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 608589494,
      "version": 97,
      "versionNonce": 1744238442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273164140,
      "link": null,
      "locked": false,
      "text": "IAgentFlows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAgentFlows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aF1cNqI--EslcNGiqeDB",
      "type": "text",
      "x": 1186.83984375,
      "y": 356.953125,
      "width": 282.2198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 147374570,
      "version": 94,
      "versionNonce": 110217322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273189500,
      "link": null,
      "locked": false,
      "text": "For Each Task get relations:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Each Task get relations:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucr5_EQ44INPC1C4OxVkg",
      "type": "ellipse",
      "x": 1391.44140625,
      "y": 629.21484375,
      "width": 96.20312500000007,
      "height": 80.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1875234294,
      "version": 122,
      "versionNonce": 1592077034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydgr9OKJM9wPjGB0_8MWK"
        },
        {
          "id": "8mqIdxuRrxAFbM_QHcL2g",
          "type": "arrow"
        }
      ],
      "updated": 1750273264160,
      "link": null,
      "locked": false
    },
    {
      "id": "ydgr9OKJM9wPjGB0_8MWK",
      "type": "text",
      "x": 1415.44004664148,
      "y": 657.0072281496494,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1009767466,
      "version": 72,
      "versionNonce": 1037554474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273259155,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucr5_EQ44INPC1C4OxVkg",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XC7XubQSuSbL62OMUu8m",
      "type": "ellipse",
      "x": 1267.36328125,
      "y": 743.6640625,
      "width": 116.12499999999991,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2039764278,
      "version": 227,
      "versionNonce": 1100322666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYaFIsEsWMCXXSNF-vRk1"
        }
      ],
      "updated": 1750273466701,
      "link": null,
      "locked": false
    },
    {
      "id": "JYaFIsEsWMCXXSNF-vRk1",
      "type": "text",
      "x": 1296.8994154348366,
      "y": 761.1120242995718,
      "width": 56.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 436223606,
      "version": 190,
      "versionNonce": 1250105898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750273466701,
      "link": null,
      "locked": false,
      "text": "Agent\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XC7XubQSuSbL62OMUu8m",
      "originalText": "Agent\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCVZlpLjjiqudSheLO1Ox",
      "type": "ellipse",
      "x": 1478.16015625,
      "y": 745.109375,
      "width": 116.12499999999991,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 246896426,
      "version": 236,
      "versionNonce": 1640999850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRrsVRCiPY3Y9F-nqHHTb"
        }
      ],
      "updated": 1750273466018,
      "link": null,
      "locked": false
    },
    {
      "id": "iRrsVRCiPY3Y9F-nqHHTb",
      "type": "text",
      "x": 1507.6962904348366,
      "y": 762.5573367995718,
      "width": 56.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1423368682,
      "version": 200,
      "versionNonce": 988849770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750273466018,
      "link": null,
      "locked": false,
      "text": "Agent\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCVZlpLjjiqudSheLO1Ox",
      "originalText": "Agent\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mqIdxuRrxAFbM_QHcL2g",
      "type": "arrow",
      "x": 1547.5169703087959,
      "y": 591.0295993388196,
      "width": 74.27698186559542,
      "height": 39.26759973811954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 500614966,
      "version": 69,
      "versionNonce": 1536751658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273275122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.27698186559542,
          39.26759973811954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8oSrEEMGdjWXsi-P05WN",
        "focus": 0.1844156554716613,
        "gap": 8.575836843305911
      },
      "endBinding": {
        "elementId": "ucr5_EQ44INPC1C4OxVkg",
        "focus": -0.3249226386573257,
        "gap": 8.50042008416984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A8oSrEEMGdjWXsi-P05WN",
      "type": "ellipse",
      "x": 1549.95703125,
      "y": 527.859375,
      "width": 126.29296875000004,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1360480758,
      "version": 95,
      "versionNonce": 1200567658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8mqIdxuRrxAFbM_QHcL2g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fxtjfy9G4iOAyMmtZSI65"
        }
      ],
      "updated": 1750273275122,
      "link": null,
      "locked": false
    },
    {
      "id": "fxtjfy9G4iOAyMmtZSI65",
      "type": "text",
      "x": 1575.2922428002105,
      "y": 557.8073367995718,
      "width": 75.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 896396714,
      "version": 40,
      "versionNonce": 920412906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273275122,
      "link": null,
      "locked": false,
      "text": "Sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8oSrEEMGdjWXsi-P05WN",
      "originalText": "Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEyx7KLYum2Z0sr345mi1",
      "type": "text",
      "x": 1557.9765625,
      "y": 532.375,
      "width": 139.63990783691406,
      "height": 25,
      "angle": 0.2957660222488272,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 999088950,
      "version": 77,
      "versionNonce": 1840706794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273284539,
      "link": null,
      "locked": false,
      "text": "ignore for now",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ignore for now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Lz7w8kyXOgZKoRTCb07M",
      "type": "line",
      "x": 1748.30859375,
      "y": 396.921875,
      "width": 6.24609375,
      "height": 688.1640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 241709034,
      "version": 133,
      "versionNonce": 606727658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273457975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.24609375,
          688.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JO84WLZR6PKKPVF8MNX2f",
      "type": "ellipse",
      "x": 1867.734375,
      "y": 265.84765625,
      "width": 195.80078125,
      "height": 86.84375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2016322666,
      "version": 108,
      "versionNonce": 998203946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yssKQycxzarq3OVE8sKA2"
        },
        {
          "id": "2iNprZ_-HGWcVOJWXRAoN",
          "type": "arrow"
        }
      ],
      "updated": 1750273333865,
      "link": null,
      "locked": false
    },
    {
      "id": "yssKQycxzarq3OVE8sKA2",
      "type": "text",
      "x": 1918.6187651353014,
      "y": 296.5656289856654,
      "width": 93.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1548073142,
      "version": 129,
      "versionNonce": 1655260970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273330564,
      "link": null,
      "locked": false,
      "text": "Get Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JO84WLZR6PKKPVF8MNX2f",
      "originalText": "Get Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxjcpGBUHhLU-1wyIqz2y",
      "type": "text",
      "x": 1869.01171875,
      "y": 164.828125,
      "width": 187.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1959454442,
      "version": 22,
      "versionNonce": 104317098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273324398,
      "link": null,
      "locked": false,
      "text": "Current Task Flow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Task Flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBffgLYDa4jSuBcRyW1Gl",
      "type": "ellipse",
      "x": 1867.734375,
      "y": 452.69140625,
      "width": 195.80078125,
      "height": 86.84375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 206729974,
      "version": 5,
      "versionNonce": 885256438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iNprZ_-HGWcVOJWXRAoN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WDo3tYgiD1vQVhGSk73Wt"
        },
        {
          "id": "QZrg8aSLDSpKLC25Jblsm",
          "type": "arrow"
        }
      ],
      "updated": 1750273337873,
      "link": null,
      "locked": false
    },
    {
      "id": "WDo3tYgiD1vQVhGSk73Wt",
      "type": "text",
      "x": 1905.0487806992662,
      "y": 483.4093789856654,
      "width": 120.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 116391210,
      "version": 15,
      "versionNonce": 686402870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273337062,
      "link": null,
      "locked": false,
      "text": "Get Sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBffgLYDa4jSuBcRyW1Gl",
      "originalText": "Get Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iNprZ_-HGWcVOJWXRAoN",
      "type": "arrow",
      "x": 1965.634765625,
      "y": 358.69140625,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1853546346,
      "version": 4,
      "versionNonce": 1161709558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273334071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JO84WLZR6PKKPVF8MNX2f",
        "fixedPoint": [
          0.5001,
          1.0690896005757466
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UBffgLYDa4jSuBcRyW1Gl",
        "fixedPoint": [
          0.5001,
          -0.06908960057574667
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gppj9C1mZUh5fPa0yJY6d",
      "type": "ellipse",
      "x": 1867.734375,
      "y": 639.53515625,
      "width": 195.80078125,
      "height": 86.84375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 629715946,
      "version": 5,
      "versionNonce": 193611946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZrg8aSLDSpKLC25Jblsm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kLrtWYoIlXe40Q-LhcgIS"
        },
        {
          "id": "vlqwSCjul4LCQ7mIyGgRy",
          "type": "arrow"
        }
      ],
      "updated": 1750273419292,
      "link": null,
      "locked": false
    },
    {
      "id": "kLrtWYoIlXe40Q-LhcgIS",
      "type": "text",
      "x": 1908.8087752061022,
      "y": 670.2531289856654,
      "width": 113.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1107346934,
      "version": 14,
      "versionNonce": 191364982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273342014,
      "link": null,
      "locked": false,
      "text": "Get Agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gppj9C1mZUh5fPa0yJY6d",
      "originalText": "Get Agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZrg8aSLDSpKLC25Jblsm",
      "type": "arrow",
      "x": 1965.634765625,
      "y": 545.53515625,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1534875574,
      "version": 4,
      "versionNonce": 1541566186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273338088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBffgLYDa4jSuBcRyW1Gl",
        "fixedPoint": [
          0.5001,
          1.0690896005757466
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gppj9C1mZUh5fPa0yJY6d",
        "fixedPoint": [
          0.5001,
          -0.06908960057574667
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "S1ziruiTJS7wDLaT2mM3Z",
      "type": "ellipse",
      "x": 1867.52734375,
      "y": 826.38671875,
      "width": 285.60156250000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1089049718,
      "version": 86,
      "versionNonce": 1504792630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vlqwSCjul4LCQ7mIyGgRy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qHK3ZrjvhJUuQCS7JO2VM"
        },
        {
          "id": "de4h81Lw42uwgj5xiWhGX",
          "type": "arrow"
        }
      ],
      "updated": 1750273449766,
      "link": null,
      "locked": false
    },
    {
      "id": "qHK3ZrjvhJUuQCS7JO2VM",
      "type": "text",
      "x": 1925.442781592435,
      "y": 843.8346805495718,
      "width": 169.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 152282026,
      "version": 96,
      "versionNonce": 1738402358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273449492,
      "link": null,
      "locked": false,
      "text": "Execute task for\nEach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1ziruiTJS7wDLaT2mM3Z",
      "originalText": "Execute task for Each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlqwSCjul4LCQ7mIyGgRy",
      "type": "arrow",
      "x": 1965.654345703125,
      "y": 732.37890625,
      "width": 44.70233945312498,
      "height": 88.51572901673262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1266718186,
      "version": 67,
      "versionNonce": 1797965238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273449766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.00390625
        ],
        [
          44.70233945312498,
          44.00390625
        ],
        [
          44.70233945312498,
          88.51572901673262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gppj9C1mZUh5fPa0yJY6d",
        "fixedPoint": [
          0.5001,
          1.0690896005757466
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "S1ziruiTJS7wDLaT2mM3Z",
        "fixedPoint": [
          0.5001,
          -0.06908960057574667
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RWw-Xy96OxssbYwRhFLCf",
      "type": "ellipse",
      "x": 1867.52734375,
      "y": 1046.38671875,
      "width": 266.82812500000006,
      "height": 73.03125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 138872362,
      "version": 48,
      "versionNonce": 18678262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "de4h81Lw42uwgj5xiWhGX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DZofUUFtRgTwnueVqMsBj"
        }
      ],
      "updated": 1750273447524,
      "link": null,
      "locked": false
    },
    {
      "id": "DZofUUFtRgTwnueVqMsBj",
      "type": "text",
      "x": 1942.543458538983,
      "y": 1070.581897693235,
      "width": 117.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1030266806,
      "version": 60,
      "versionNonce": 1760656502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273447525,
      "link": null,
      "locked": false,
      "text": "Save in jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWw-Xy96OxssbYwRhFLCf",
      "originalText": "Save in jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "de4h81Lw42uwgj5xiWhGX",
      "type": "arrow",
      "x": 2010.3573549823311,
      "y": 910.8789045262306,
      "width": 9.388370162331512,
      "height": 130.50781593054876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1211320694,
      "version": 88,
      "versionNonce": 1618255606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750273449766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.2539079737694
        ],
        [
          -9.388370162331512,
          65.2539079737694
        ],
        [
          -9.388370162331512,
          130.50781593054876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1ziruiTJS7wDLaT2mM3Z",
        "fixedPoint": [
          0.5001,
          1.05
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RWw-Xy96OxssbYwRhFLCf",
        "fixedPoint": [
          0.5001,
          -0.05
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}