{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K5blYmKy50SjmlVbTltZM",
      "type": "rectangle",
      "x": 330.078125,
      "y": 613.109375,
      "width": 189.171875,
      "height": 79.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 892582830,
      "version": 204,
      "versionNonce": 405137330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6BBDwx7flDs_ZRFJhuZ_"
        },
        {
          "id": "VSm79P-nem6f-ho2c55Iu",
          "type": "arrow"
        },
        {
          "id": "Vip4xMcKzE06B9ObSaHFc",
          "type": "arrow"
        }
      ],
      "updated": 1748104372492,
      "link": null,
      "locked": false
    },
    {
      "id": "m6BBDwx7flDs_ZRFJhuZ_",
      "type": "text",
      "x": 372.95409393310547,
      "y": 627.625,
      "width": 103.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1363492014,
      "version": 169,
      "versionNonce": 1307863858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104369304,
      "link": null,
      "locked": false,
      "text": "Generic\nComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5blYmKy50SjmlVbTltZM",
      "originalText": "Generic\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGdysh_uuQycMoUIXLbGT",
      "type": "line",
      "x": 443.65625,
      "y": 181.453125,
      "width": 544.72265625,
      "height": 3.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 248603954,
      "version": 37,
      "versionNonce": 1776303982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104213655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.72265625,
          3.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lr_jtIpbYFZha3lXEmN6-",
      "type": "text",
      "x": 556.27734375,
      "y": 142.0078125,
      "width": 291.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2041428974,
      "version": 49,
      "versionNonce": 1902986350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104225904,
      "link": null,
      "locked": false,
      "text": "Why this component is useful?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why this component is useful?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_dcmwICunJfOQiPUYTDY",
      "type": "text",
      "x": 456,
      "y": 305,
      "width": 635.4196166992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1513897966,
      "version": 100,
      "versionNonce": 656225966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104263257,
      "link": null,
      "locked": false,
      "text": "I had to repeat numerous times the same pattern. TODO LIST. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I had to repeat numerous times the same pattern. TODO LIST. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8B3zC0VVMi_vHRtjzYkno",
      "type": "text",
      "x": 464,
      "y": 376,
      "width": 286.0998229980469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 98627182,
      "version": 94,
      "versionNonce": 533499822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104298408,
      "link": null,
      "locked": false,
      "text": "One per every collection in db\n * Admin \n * Visualize. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One per every collection in db\n * Admin \n * Visualize. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSm79P-nem6f-ho2c55Iu",
      "type": "arrow",
      "x": 170.57421875,
      "y": 646.5546875,
      "width": 148.2851986803197,
      "height": 1.7549996425750578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1523659890,
      "version": 111,
      "versionNonce": 711210226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104369304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.2851986803197,
          1.7549996425750578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K5blYmKy50SjmlVbTltZM",
        "focus": 0.07538027304106408,
        "gap": 12.471487604412005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qBPfNUYB0d3Xu3fdJA2M",
      "type": "rectangle",
      "x": 640.39453125,
      "y": 603.62109375,
      "width": 189.171875,
      "height": 79.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1248359474,
      "version": 328,
      "versionNonce": 90823854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KB3f61FxNnooQa095KBVv"
        },
        {
          "id": "Vip4xMcKzE06B9ObSaHFc",
          "type": "arrow"
        },
        {
          "id": "fXANV2cyff4wq90mw_vKj",
          "type": "arrow"
        },
        {
          "id": "__m0jPXiXdr88HrmXK7pa",
          "type": "arrow"
        }
      ],
      "updated": 1748104419421,
      "link": null,
      "locked": false
    },
    {
      "id": "KB3f61FxNnooQa095KBVv",
      "type": "text",
      "x": 716.1504898071289,
      "y": 630.63671875,
      "width": 37.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1835998706,
      "version": 276,
      "versionNonce": 1504057070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104419421,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qBPfNUYB0d3Xu3fdJA2M",
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gztSB1OTSr84TeTDhAsl",
      "type": "rectangle",
      "x": 995.76953125,
      "y": 484.421875,
      "width": 189.171875,
      "height": 79.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1890280242,
      "version": 339,
      "versionNonce": 357525934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFMm09450GqCLa78NJJna"
        },
        {
          "id": "fXANV2cyff4wq90mw_vKj",
          "type": "arrow"
        }
      ],
      "updated": 1748104418554,
      "link": null,
      "locked": false
    },
    {
      "id": "lFMm09450GqCLa78NJJna",
      "type": "text",
      "x": 1063.6554870605469,
      "y": 498.9375,
      "width": 53.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1266429170,
      "version": 302,
      "versionNonce": 1330775022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104418554,
      "link": null,
      "locked": false,
      "text": "Edit/\nForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gztSB1OTSr84TeTDhAsl",
      "originalText": "Edit/\nForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vip4xMcKzE06B9ObSaHFc",
      "type": "arrow",
      "x": 523.0714538163026,
      "y": 646.9558124601167,
      "width": 107.07621516918141,
      "height": 1.383390482920504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 904246638,
      "version": 123,
      "versionNonce": 1189153070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104419421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.07621516918141,
          -1.383390482920504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5blYmKy50SjmlVbTltZM",
        "focus": -0.10877426381445446,
        "gap": 4.178730517921281
      },
      "endBinding": {
        "elementId": "6qBPfNUYB0d3Xu3fdJA2M",
        "focus": -0.026278845967502813,
        "gap": 11.367228134755692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pih6rvdhzScqe38oWn3E_",
      "type": "rectangle",
      "x": 1014.12890625,
      "y": 700.5390625,
      "width": 189.171875,
      "height": 79.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 817929650,
      "version": 388,
      "versionNonce": 1376612590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynWMT0sStPmlghp2zPeyk"
        },
        {
          "id": "__m0jPXiXdr88HrmXK7pa",
          "type": "arrow"
        }
      ],
      "updated": 1748104417587,
      "link": null,
      "locked": false
    },
    {
      "id": "ynWMT0sStPmlghp2zPeyk",
      "type": "text",
      "x": 1074.1348724365234,
      "y": 727.5546875,
      "width": 69.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2047219570,
      "version": 360,
      "versionNonce": 760029998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104417587,
      "link": null,
      "locked": false,
      "text": "Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pih6rvdhzScqe38oWn3E_",
      "originalText": "Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpgIKSnqV3Xf7As1x60aN",
      "type": "text",
      "x": 640.4375,
      "y": 557.39453125,
      "width": 133.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1761220082,
      "version": 21,
      "versionNonce": 1704386606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104411137,
      "link": null,
      "locked": false,
      "text": "General Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hf9OGh5g2kO5px4BOSK5s",
      "type": "text",
      "x": 1000.3339614868164,
      "y": 428.4609375,
      "width": 126.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1805576302,
      "version": 74,
      "versionNonce": 2006481006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104410404,
      "link": null,
      "locked": false,
      "text": "Object Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXANV2cyff4wq90mw_vKj",
      "type": "arrow",
      "x": 839.3270584343284,
      "y": 639.0215175260053,
      "width": 152.3158279276155,
      "height": 117.13060420901763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 444726130,
      "version": 59,
      "versionNonce": 746828654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104419421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.3158279276155,
          -117.13060420901763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qBPfNUYB0d3Xu3fdJA2M",
        "focus": 0.678058475699212,
        "gap": 10.81640625
      },
      "endBinding": {
        "elementId": "3gztSB1OTSr84TeTDhAsl",
        "focus": 0.6947492630607647,
        "gap": 4.515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__m0jPXiXdr88HrmXK7pa",
      "type": "arrow",
      "x": 841.6082574453368,
      "y": 652.621218209673,
      "width": 171.5999424502512,
      "height": 85.97795363212322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1596725746,
      "version": 63,
      "versionNonce": 349640110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104419421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.5999424502512,
          85.97795363212322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qBPfNUYB0d3Xu3fdJA2M",
        "focus": -0.5054444381414038,
        "gap": 13.41015625
      },
      "endBinding": {
        "elementId": "pih6rvdhzScqe38oWn3E_",
        "focus": -0.5341072693974036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CKhY5rMMR6X5-Dk0Z2Jws",
      "type": "rectangle",
      "x": 665.359375,
      "y": 740.82421875,
      "width": 156.33984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1284083186,
      "version": 45,
      "versionNonce": 1940604402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3dJt4f71lN8FH_cWi8CB"
        }
      ],
      "updated": 1748104426236,
      "link": null,
      "locked": false
    },
    {
      "id": "R3dJt4f71lN8FH_cWi8CB",
      "type": "text",
      "x": 696.6493377685547,
      "y": 745.82421875,
      "width": 93.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1427306478,
      "version": 11,
      "versionNonce": 849316014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104427989,
      "link": null,
      "locked": false,
      "text": "Card View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKhY5rMMR6X5-Dk0Z2Jws",
      "originalText": "Card View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBX8ZH26BaELIK4okH8vi",
      "type": "rectangle",
      "x": 673.166015625,
      "y": 794.3125,
      "width": 156.33984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1007261298,
      "version": 93,
      "versionNonce": 258448238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guxgng1b7ORUTqoSkIHIG"
        }
      ],
      "updated": 1748104439187,
      "link": null,
      "locked": false
    },
    {
      "id": "guxgng1b7ORUTqoSkIHIG",
      "type": "text",
      "x": 700.1759719848633,
      "y": 799.3125,
      "width": 102.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1261566002,
      "version": 75,
      "versionNonce": 1123941806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104439187,
      "link": null,
      "locked": false,
      "text": "Table View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBX8ZH26BaELIK4okH8vi",
      "originalText": "Table View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13mJ1HaR-s-XycQ0kt8jv",
      "type": "arrow",
      "x": 1382.66015625,
      "y": 432.234375,
      "width": 149.99609375,
      "height": 68.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 966751342,
      "version": 15,
      "versionNonce": 283395506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104454222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.99609375,
          68.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x6Z_pJHXFskuEuij_M26a",
      "type": "text",
      "x": 1358.1328125,
      "y": 367.46875,
      "width": 284.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 290455858,
      "version": 75,
      "versionNonce": 1272341422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104468588,
      "link": null,
      "locked": false,
      "text": "How is posible to create the \nForm? dinamically?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How is posible to create the \nForm? dinamically?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fTy_UEncM9A0yB2e5YKf",
      "type": "line",
      "x": 1947.8900049603176,
      "y": 216.48964533730145,
      "width": 447.35677083333303,
      "height": 0.18880208333337123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 155720878,
      "version": 93,
      "versionNonce": 32449970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104538288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.35677083333303,
          -0.18880208333337123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QRHsh9jjEl009QFMQ4RGE",
      "type": "text",
      "x": 2082.5788070436506,
      "y": 175.82558283730145,
      "width": 166.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 623042866,
      "version": 49,
      "versionNonce": 874291502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104545138,
      "link": null,
      "locked": false,
      "text": "How to implement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to implement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhAH4PavRtrprbM7100Bx",
      "type": "rectangle",
      "x": 1928.8860987103176,
      "y": 288.0065724206348,
      "width": 107.98437499999997,
      "height": 88.45312499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1779215790,
      "version": 71,
      "versionNonce": 1363418290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZLue8vBl9c0zGj1RiG_z"
        },
        {
          "id": "AA0biMAPuS7-9djqFO_zo",
          "type": "arrow"
        }
      ],
      "updated": 1748104610884,
      "link": null,
      "locked": false
    },
    {
      "id": "zZLue8vBl9c0zGj1RiG_z",
      "type": "text",
      "x": 1937.848333207388,
      "y": 294.7331349206348,
      "width": 90.05990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1225738926,
      "version": 55,
      "versionNonce": 209298414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104574837,
      "link": null,
      "locked": false,
      "text": "Copy\nGenerics \nFolder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhAH4PavRtrprbM7100Bx",
      "originalText": "Copy Generics \nFolder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNYr3PkdzVFup_Elal_kq",
      "type": "rectangle",
      "x": 2122.0618799603176,
      "y": 285.5182911706348,
      "width": 108.23046875000006,
      "height": 88.25390625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1193013042,
      "version": 147,
      "versionNonce": 1530496750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gqd3-NHyJzK0UObir4-Xv"
        },
        {
          "id": "AA0biMAPuS7-9djqFO_zo",
          "type": "arrow"
        },
        {
          "id": "vBZ2kkuwQOqFt85gkhtoN",
          "type": "arrow"
        }
      ],
      "updated": 1748104613457,
      "link": null,
      "locked": false
    },
    {
      "id": "Gqd3-NHyJzK0UObir4-Xv",
      "type": "text",
      "x": 2140.4271448528957,
      "y": 292.1452442956348,
      "width": 71.49993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 469448946,
      "version": 150,
      "versionNonce": 1212714674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104590654,
      "link": null,
      "locked": false,
      "text": "Run\nRename\nScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNYr3PkdzVFup_Elal_kq",
      "originalText": "Run Rename\nScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LS1I2wMkUP2LYrmkYn32l",
      "type": "rectangle",
      "x": 2315.1302393353176,
      "y": 286.2194630456348,
      "width": 108.23046875000006,
      "height": 88.25390625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1782584366,
      "version": 202,
      "versionNonce": 827743346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2GW3Pyik3nMXn6HyTzcn"
        },
        {
          "id": "vBZ2kkuwQOqFt85gkhtoN",
          "type": "arrow"
        },
        {
          "id": "DVDT04cAhAVXUG-W73t1v",
          "type": "arrow"
        }
      ],
      "updated": 1748104616987,
      "link": null,
      "locked": false
    },
    {
      "id": "s2GW3Pyik3nMXn6HyTzcn",
      "type": "text",
      "x": 2338.3854959881496,
      "y": 305.3464161706348,
      "width": 61.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1170824814,
      "version": 219,
      "versionNonce": 1500742002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104620499,
      "link": null,
      "locked": false,
      "text": "Fix \nErrors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LS1I2wMkUP2LYrmkYn32l",
      "originalText": "Fix \nErrors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ppE3OFu-Vtd9eA38Vonr",
      "type": "text",
      "x": 2332.3079737103176,
      "y": 404.7917286706348,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1314295598,
      "version": 32,
      "versionNonce": 1072479538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104592104,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7n43o5qVmd3XTXssYwBIz",
      "type": "rectangle",
      "x": 2554.5443018353176,
      "y": 278.0749317956348,
      "width": 108.23046875000006,
      "height": 88.25390625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1537209522,
      "version": 274,
      "versionNonce": 603265138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVDT04cAhAVXUG-W73t1v",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AQJ5FF5Dw1ko7RkjRoJzW"
        }
      ],
      "updated": 1748104629421,
      "link": null,
      "locked": false
    },
    {
      "id": "AQJ5FF5Dw1ko7RkjRoJzW",
      "type": "text",
      "x": 2574.269552079458,
      "y": 297.2018849206348,
      "width": 68.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1136100974,
      "version": 31,
      "versionNonce": 1851603506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104629421,
      "link": null,
      "locked": false,
      "text": "Add to\nroutes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7n43o5qVmd3XTXssYwBIz",
      "originalText": "Add to routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REI-5qnztGTIEMkT-RMKX",
      "type": "text",
      "x": 1972.1556299603176,
      "y": 480.2136036706348,
      "width": 242.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1920706798,
      "version": 27,
      "versionNonce": 955931502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104605081,
      "link": null,
      "locked": false,
      "text": "Backend Should be ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Should be ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AA0biMAPuS7-9djqFO_zo",
      "type": "arrow",
      "x": 2048.6868799603176,
      "y": 334.3698536706348,
      "width": 65.94921875,
      "height": 5.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1343972850,
      "version": 25,
      "versionNonce": 1539421810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104610884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.94921875,
          -5.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KhAH4PavRtrprbM7100Bx",
        "focus": 0.15967382543410555,
        "gap": 11.81640625
      },
      "endBinding": {
        "elementId": "pNYr3PkdzVFup_Elal_kq",
        "focus": 0.12821163763335242,
        "gap": 7.42578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBZ2kkuwQOqFt85gkhtoN",
      "type": "arrow",
      "x": 2241.2337549603176,
      "y": 333.5104786706348,
      "width": 72.9453125,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 997887534,
      "version": 21,
      "versionNonce": 612792622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104613457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.9453125,
          0.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNYr3PkdzVFup_Elal_kq",
        "focus": 0.08708549005964683,
        "gap": 10.94140625
      },
      "endBinding": {
        "elementId": "LS1I2wMkUP2LYrmkYn32l",
        "focus": -0.07260710956087518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVDT04cAhAVXUG-W73t1v",
      "type": "arrow",
      "x": 2431.7310666582607,
      "y": 330.36650778706314,
      "width": 113.08241634601791,
      "height": 2.1881926632819955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 345404466,
      "version": 91,
      "versionNonce": 47916018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748104629421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.08241634601791,
          2.1881926632819955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LS1I2wMkUP2LYrmkYn32l",
        "focus": -0.026361652811977172,
        "gap": 10.966796875
      },
      "endBinding": {
        "elementId": "7n43o5qVmd3XTXssYwBIz",
        "focus": -0.2569349381616162,
        "gap": 12.775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}