{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nCEzd3hKTAA9aGfErx8Ci",
      "type": "rectangle",
      "x": 585.765625,
      "y": 302.84375,
      "width": 146.23828125,
      "height": 170.70703124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2136638017,
      "version": 383,
      "versionNonce": 1562456495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EucTLp50jyGJ2s1YAI4g7",
          "type": "arrow"
        }
      ],
      "updated": 1757175039839,
      "link": null,
      "locked": false
    },
    {
      "id": "XSIEGDgNhtt1t-JmEVcXN",
      "type": "line",
      "x": 542.55859375,
      "y": 251.37890625,
      "width": 520.98046875,
      "height": 5.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 891937441,
      "version": 51,
      "versionNonce": 1874829953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757174709252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520.98046875,
          -5.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iUm6z3FrpKo1Mw5KhycpU",
      "type": "line",
      "x": 482.125,
      "y": 240.09375,
      "width": 637.9609375,
      "height": 9.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2131060783,
      "version": 22,
      "versionNonce": 1655620495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757174710869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          637.9609375,
          -9.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A1_XXQtwpTJ2aVC9cbVWp",
      "type": "text",
      "x": 653.80078125,
      "y": 196.546875,
      "width": 357.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1961913295,
      "version": 61,
      "versionNonce": 1844638913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757174721737,
      "link": null,
      "locked": false,
      "text": "Crear contenido mediante un tablero.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear contenido mediante un tablero.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRxBFLt5Sf18y7MUobQV-",
      "type": "rectangle",
      "x": 605.08984375,
      "y": 331.7421875,
      "width": 109.109375,
      "height": 113.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1259641057,
      "version": 183,
      "versionNonce": 2046153199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EucTLp50jyGJ2s1YAI4g7",
          "type": "arrow"
        }
      ],
      "updated": 1757175039839,
      "link": null,
      "locked": false
    },
    {
      "id": "EucTLp50jyGJ2s1YAI4g7",
      "type": "arrow",
      "x": 385.6170349121094,
      "y": 360.7272345336032,
      "width": 193.51874813229358,
      "height": 7.342458192163065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 853313089,
      "version": 386,
      "versionNonce": 1418535887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175039839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.51874813229358,
          7.342458192163065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0jlwR5w_PNENedvZCYQ8",
        "focus": 0.3845362435144163,
        "gap": 6.52734375
      },
      "endBinding": {
        "elementId": "nCEzd3hKTAA9aGfErx8Ci",
        "focus": 0.19395549824750472,
        "gap": 10.088881431431306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0jlwR5w_PNENedvZCYQ8",
      "type": "text",
      "x": 175.58984375,
      "y": 320.54296875,
      "width": 203.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1755016993,
      "version": 107,
      "versionNonce": 331948111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EucTLp50jyGJ2s1YAI4g7",
          "type": "arrow"
        }
      ],
      "updated": 1757175036206,
      "link": null,
      "locked": false,
      "text": "Adjuntar una imagen \nal nodo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjuntar una imagen \nal nodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTxIRWqlN1spfFTMIElvE",
      "type": "rectangle",
      "x": 403.2265625,
      "y": 788.9921875,
      "width": 151.52734375,
      "height": 177.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 915236673,
      "version": 157,
      "versionNonce": 1532328193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgMjoNkMdOmPdm6etalHz",
          "type": "arrow"
        }
      ],
      "updated": 1757175034665,
      "link": null,
      "locked": false
    },
    {
      "id": "RgMjoNkMdOmPdm6etalHz",
      "type": "arrow",
      "x": 241.80859374999994,
      "y": 819.7974288111911,
      "width": 152.57283151864766,
      "height": 45.27138645229991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1802594369,
      "version": 188,
      "versionNonce": 1910578255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757175034683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.57283151864766,
          45.27138645229991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKJznvO6DJLHrsgcqJGfX",
        "focus": -0.09779682435669919,
        "gap": 9.85649108886713
      },
      "endBinding": {
        "elementId": "GTxIRWqlN1spfFTMIElvE",
        "focus": -0.1140150299217196,
        "gap": 8.845137231352396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bKJznvO6DJLHrsgcqJGfX",
      "type": "text",
      "x": 131.4921875,
      "y": 780.87109375,
      "width": 100.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1170857679,
      "version": 68,
      "versionNonce": 1593879713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgMjoNkMdOmPdm6etalHz",
          "type": "arrow"
        }
      ],
      "updated": 1757175034665,
      "link": null,
      "locked": false,
      "text": "Generated\nAsset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated\nAsset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}