{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zZKZG-hV0PC50q5eF40Gq",
      "type": "rectangle",
      "x": 443.6171875,
      "y": 294.875,
      "width": 199.5703125,
      "height": 62.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1123746792,
      "version": 168,
      "versionNonce": 1280292248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBMbjDxYwDPudiadODO5B"
        }
      ],
      "updated": 1750438290934,
      "link": null,
      "locked": false
    },
    {
      "id": "vBMbjDxYwDPudiadODO5B",
      "type": "text",
      "x": 522.8323593139648,
      "y": 313.525390625,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651709592,
      "version": 130,
      "versionNonce": 1760903832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438290934,
      "link": null,
      "locked": false,
      "text": "JOB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZKZG-hV0PC50q5eF40Gq",
      "originalText": "JOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DECCKt7ap2E8Bzn3xtuU-",
      "type": "rectangle",
      "x": 718.357421875,
      "y": 296.537109375,
      "width": 181.63281250000003,
      "height": 55.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 479163112,
      "version": 206,
      "versionNonce": 459458456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiZFZjqf8MijjSpqq9bu7"
        }
      ],
      "updated": 1750438294992,
      "link": null,
      "locked": false
    },
    {
      "id": "WiZFZjqf8MijjSpqq9bu7",
      "type": "text",
      "x": 769.1238479614258,
      "y": 311.951171875,
      "width": 80.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1525732840,
      "version": 175,
      "versionNonce": 1205212312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438294992,
      "link": null,
      "locked": false,
      "text": "outcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DECCKt7ap2E8Bzn3xtuU-",
      "originalText": "outcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2SxxZwAf8pbkQmHgz8Oj",
      "type": "line",
      "x": 87.45703125,
      "y": 251.6953125,
      "width": 835.875,
      "height": 4.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1594419688,
      "version": 86,
      "versionNonce": 1571703528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438272099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          835.875,
          -4.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtqOa2vEzqFUkgsGgRAhT",
      "type": "text",
      "x": 358.66796875,
      "y": 185.3515625,
      "width": 279.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 645312744,
      "version": 65,
      "versionNonce": 2105601512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438321161,
      "link": null,
      "locked": false,
      "text": "I need to fix my convention ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I need to fix my convention ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCzzZ8ATsjh53GWvz5wp-",
      "type": "rectangle",
      "x": 192.865234375,
      "y": 293.935546875,
      "width": 190.6328125,
      "height": 64.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1043402984,
      "version": 226,
      "versionNonce": 133977752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIcOIrN-wSey3gmnAMLVN"
        }
      ],
      "updated": 1750438288200,
      "link": null,
      "locked": false
    },
    {
      "id": "LIcOIrN-wSey3gmnAMLVN",
      "type": "text",
      "x": 262.1016540527344,
      "y": 313.8046875,
      "width": 52.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1387181032,
      "version": 199,
      "versionNonce": 677757848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438288200,
      "link": null,
      "locked": false,
      "text": "TASK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCzzZ8ATsjh53GWvz5wp-",
      "originalText": "TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz5hs3T9iD2vaL-rQpaLg",
      "type": "text",
      "x": 250.0859375,
      "y": 399.3046875,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1631586024,
      "version": 57,
      "versionNonce": 279996824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438316869,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4JxWPjyZtZYpzIrxR9zl",
      "type": "text",
      "x": 459.6730041503906,
      "y": 397.796875,
      "width": 135.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1764124568,
      "version": 111,
      "versionNonce": 1807920104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438307485,
      "link": null,
      "locked": false,
      "text": "Sub - Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub - Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zi_qIOMN7JfgAuITP_5cw",
      "type": "text",
      "x": 741.2583389282227,
      "y": 393.33984375,
      "width": 125.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1221316840,
      "version": 150,
      "versionNonce": 1445258136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438318212,
      "link": null,
      "locked": false,
      "text": "Result in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8_DMDE-hllRxQjevEMdp",
      "type": "text",
      "x": 503.3491516113281,
      "y": 476.1484375,
      "width": 371.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1789345000,
      "version": 181,
      "versionNonce": 303267480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438346770,
      "link": null,
      "locked": false,
      "text": "For Now Job and outcome is the same",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Now Job and outcome is the same",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKbMi9J_JQi5Yp1mHNPpX",
      "type": "ellipse",
      "x": 534.90625,
      "y": 759.53515625,
      "width": 132.86328125,
      "height": 122.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1951655320,
      "version": 51,
      "versionNonce": 574402968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R19zZdmPLxihQHA93cSaO"
        }
      ],
      "updated": 1750438396336,
      "link": null,
      "locked": false
    },
    {
      "id": "R19zZdmPLxihQHA93cSaO",
      "type": "text",
      "x": 559.6436487211952,
      "y": 795.4279572227483,
      "width": 83.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1867331224,
      "version": 27,
      "versionNonce": 1877130904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438396336,
      "link": null,
      "locked": false,
      "text": "Job/\nOutcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKbMi9J_JQi5Yp1mHNPpX",
      "originalText": "Job/\nOutcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnnB0njH6badyqVnYIm48",
      "type": "text",
      "x": 752.9140625,
      "y": 829.2451643245998,
      "width": 91.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1969956248,
      "version": 134,
      "versionNonce": 38746088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438496785,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScDmqzqWKMWQzbPtwc8D0",
      "type": "text",
      "x": 763.1485268057646,
      "y": 884.0009294254,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1598459544,
      "version": 170,
      "versionNonce": 1958499816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438502560,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFn3_COlg61NCz6sD-cdL",
      "type": "rectangle",
      "x": 657.3784722222222,
      "y": 680.4978298611111,
      "width": 162.9296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1400808424,
      "version": 111,
      "versionNonce": 859370648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SytHMBF32iO3Ox5NxwIU6"
        }
      ],
      "updated": 1750438546522,
      "link": null,
      "locked": false
    },
    {
      "id": "SytHMBF32iO3Ox5NxwIU6",
      "type": "text",
      "x": 687.6833504570855,
      "y": 685.4978298611111,
      "width": 102.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1764611224,
      "version": 63,
      "versionNonce": 1046389144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438546522,
      "link": null,
      "locked": false,
      "text": "IAgentJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFn3_COlg61NCz6sD-cdL",
      "originalText": "IAgentJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uyad7g_Wn--Q7wkjPorb_",
      "type": "text",
      "x": 751.5221354166666,
      "y": 746.2660590277778,
      "width": 101.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 549817240,
      "version": 53,
      "versionNonce": 1958101992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438555547,
      "link": null,
      "locked": false,
      "text": "Task\nAgentCard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\nAgentCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmiQ0-gMiJxst9f_HEwBv",
      "type": "text",
      "x": 788.1349826388889,
      "y": 941.5121527777778,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1863197160,
      "version": 12,
      "versionNonce": 1852972776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438559857,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87jRdKZ-f5I6vQVSFoTPF",
      "type": "line",
      "x": 744.21484375,
      "y": 849.63671875,
      "width": 111.19921875,
      "height": 8.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 786414056,
      "version": 27,
      "versionNonce": 480491752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438510127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.19921875,
          8.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EWOY3t-7i_fj8MfPUhfAG",
      "type": "line",
      "x": 741.8891475409268,
      "y": 904.5030574589968,
      "width": 111.19921875,
      "height": 8.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 532972008,
      "version": 80,
      "versionNonce": 551421848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438512903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.19921875,
          8.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LiyOAPlHSDjOcXBUAnB_i",
      "type": "text",
      "x": 902.3250868055557,
      "y": 828.375,
      "width": 127.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 790931432,
      "version": 61,
      "versionNonce": 1024233704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438580483,
      "link": null,
      "locked": false,
      "text": "<AIMessage>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<AIMessage>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RehSIGSd4yFh1oX-E7b1b",
      "type": "text",
      "x": 892.9852379692926,
      "y": 887.4895833333335,
      "width": 206.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 192640744,
      "version": 128,
      "versionNonce": 1491112600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750438593480,
      "link": null,
      "locked": false,
      "text": "<Record<string,any>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Record<string,any>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLNoBdyaf3TyPpAI4bBi_",
      "type": "text",
      "x": 890.3936631944446,
      "y": 665.2673611111111,
      "width": 317.5597229003906,
      "height": 100,
      "angle": 5.980509557909924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 231307672,
      "version": 304,
      "versionNonce": 1757993448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438655405,
      "link": null,
      "locked": false,
      "text": "Si quiero forzar un formato \nsiempre usar result como salida\nen cada task, eso significa usar \nel metodo chatangget json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si quiero forzar un formato \nsiempre usar result como salida\nen cada task, eso significa usar \nel metodo chatangget json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWc_OIw9S1M6T7BbjJAqo",
      "type": "text",
      "x": 1323.4251147073417,
      "y": 431.98355344742043,
      "width": 310.65985107421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 319029736,
      "version": 229,
      "versionNonce": 938530024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750447945494,
      "link": null,
      "locked": false,
      "text": "Como lograr el formato\nde salida?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como lograr el formato\nde salida?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNUym1cfIRCVTRcvzvbGU",
      "type": "text",
      "x": 1651.8567243303576,
      "y": 664.413411458333,
      "width": 238.53189086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 949617048,
      "version": 127,
      "versionNonce": 358317464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wlkd1UCvO9vqc07SP7C4m",
          "type": "arrow"
        }
      ],
      "updated": 1750447934493,
      "link": null,
      "locked": false,
      "text": "Blog/Post/Script",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog/Post/Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AYQRqY-pGvgHyp4gSp8P",
      "type": "text",
      "x": 1450.942165798611,
      "y": 849.9087456597221,
      "width": 111.77989196777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 180627864,
      "version": 109,
      "versionNonce": 587545576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ef8gDgJ0hz_vOn3KJpn_b",
          "type": "arrow"
        }
      ],
      "updated": 1750445885791,
      "link": null,
      "locked": false,
      "text": "\ndescription:\ncontent: \ntags:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ndescription:\ncontent: \ntags:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5ZQwYvGfHBHB6kndziJZ",
      "type": "line",
      "x": 1372.0809461805559,
      "y": 777.8525390624999,
      "width": 452.72569444444434,
      "height": 9.0234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 856195480,
      "version": 96,
      "versionNonce": 23157480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438944856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.72569444444434,
          9.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d5XHu60dtEvTuBPJfY23r",
      "type": "text",
      "x": 1622.2540147569448,
      "y": 736.7631293402777,
      "width": 285.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1318226152,
      "version": 129,
      "versionNonce": 1510718616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750438943466,
      "link": null,
      "locked": false,
      "text": "Quizá si estandarizo la tarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quizá si estandarizo la tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vjedqew7xiXAoZ3-4-pK",
      "type": "text",
      "x": 1741.8822389632937,
      "y": 488.8481832837301,
      "width": 136.8799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1526252184,
      "version": 150,
      "versionNonce": 410903272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750445857656,
      "link": null,
      "locked": false,
      "text": "Tipo de tarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcT3ztU39iy8zTukLKmzq",
      "type": "rectangle",
      "x": 1238.1922278025795,
      "y": 625.6387803819443,
      "width": 223.96484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 453247208,
      "version": 409,
      "versionNonce": 546667752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yopDT08UPasWAlKxOc6hi"
        },
        {
          "id": "Wlkd1UCvO9vqc07SP7C4m",
          "type": "arrow"
        },
        {
          "id": "ef8gDgJ0hz_vOn3KJpn_b",
          "type": "arrow"
        }
      ],
      "updated": 1750447926684,
      "link": null,
      "locked": false
    },
    {
      "id": "yopDT08UPasWAlKxOc6hi",
      "type": "text",
      "x": 1273.7647070506264,
      "y": 630.6387803819443,
      "width": 152.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1709308648,
      "version": 365,
      "versionNonce": 1168482280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750447926684,
      "link": null,
      "locked": false,
      "text": "Crear contenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcT3ztU39iy8zTukLKmzq",
      "originalText": "Crear contenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wlkd1UCvO9vqc07SP7C4m",
      "type": "arrow",
      "x": 1470.0796170002495,
      "y": 649.5382946354459,
      "width": 172.10543384300513,
      "height": 11.340621794873528,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 623177112,
      "version": 441,
      "versionNonce": 759696024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750447934494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.10543384300513,
          11.340621794873528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcT3ztU39iy8zTukLKmzq",
        "focus": -0.06086892905976073,
        "gap": 8.1005859375
      },
      "endBinding": {
        "elementId": "KNUym1cfIRCVTRcvzvbGU",
        "focus": 0.4952185028141253,
        "gap": 9.671673487102908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "56O3a_1YC9zeiU-z_bKQZ",
      "type": "rectangle",
      "x": 2094.5873170882937,
      "y": 604.9224020337301,
      "width": 223.96484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2008310504,
      "version": 269,
      "versionNonce": 25766296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGghECYzYZnleyXUxE0_n"
        }
      ],
      "updated": 1750445893424,
      "link": null,
      "locked": false
    },
    {
      "id": "iGghECYzYZnleyXUxE0_n",
      "type": "text",
      "x": 2138.459791758704,
      "y": 609.9224020337301,
      "width": 136.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1677182440,
      "version": 239,
      "versionNonce": 518010520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750445893424,
      "link": null,
      "locked": false,
      "text": "Revisar Tarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56O3a_1YC9zeiU-z_bKQZ",
      "originalText": "Revisar Tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ef8gDgJ0hz_vOn3KJpn_b",
      "type": "arrow",
      "x": 1349.265643498589,
      "y": 663.417062760602,
      "width": 92.77289516054725,
      "height": 220.7408594776855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 890634904,
      "version": 113,
      "versionNonce": 2120009192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750447926684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.77289516054725,
          220.7408594776855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcT3ztU39iy8zTukLKmzq",
        "focus": 0.07912242797670288,
        "gap": 12.001953125
      },
      "endBinding": {
        "elementId": "_AYQRqY-pGvgHyp4gSp8P",
        "focus": -0.7575118566538571,
        "gap": 8.90362713947475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Rexg8TdxiCFqbsFO7Fol",
      "type": "text",
      "x": 2044.6866060287236,
      "y": 679.5952535962301,
      "width": 199.47190856933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 290612968,
      "version": 157,
      "versionNonce": 1551127272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750445911809,
      "link": null,
      "locked": false,
      "text": "Leer contenido",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leer contenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IStWKTPn2bi_-Jt4QHtbT",
      "type": "rectangle",
      "x": 2410.7201295882937,
      "y": 599.3511129712301,
      "width": 223.96484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 579381224,
      "version": 304,
      "versionNonce": 298818456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KbSDNyBHB-lo4ufwpx7de"
        }
      ],
      "updated": 1750445902631,
      "link": null,
      "locked": false
    },
    {
      "id": "KbSDNyBHB-lo4ufwpx7de",
      "type": "text",
      "x": 2435.4326158553836,
      "y": 604.3511129712301,
      "width": 174.5398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 368798440,
      "version": 292,
      "versionNonce": 2057278872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750445902935,
      "link": null,
      "locked": false,
      "text": "Orquestar? Planer\nTarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IStWKTPn2bi_-Jt4QHtbT",
      "originalText": "Orquestar? Planer Tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGf2xS7W9nmi0iQmHULMr",
      "type": "text",
      "x": 2119.9522539169066,
      "y": 730.1958395337302,
      "width": 128.83990478515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1098361240,
      "version": 231,
      "versionNonce": 217583592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750445942460,
      "link": null,
      "locked": false,
      "text": "{\nobeservation:\npass: false\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nobeservation:\npass: false\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}