{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K5blYmKy50SjmlVbTltZM",
      "type": "rectangle",
      "x": 330.078125,
      "y": 613.109375,
      "width": 189.171875,
      "height": 79.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 892582830,
      "version": 204,
      "versionNonce": 405137330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6BBDwx7flDs_ZRFJhuZ_"
        },
        {
          "id": "VSm79P-nem6f-ho2c55Iu",
          "type": "arrow"
        },
        {
          "id": "Vip4xMcKzE06B9ObSaHFc",
          "type": "arrow"
        }
      ],
      "updated": 1748104372492,
      "link": null,
      "locked": false
    },
    {
      "id": "m6BBDwx7flDs_ZRFJhuZ_",
      "type": "text",
      "x": 372.95409393310547,
      "y": 627.625,
      "width": 103.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1363492014,
      "version": 169,
      "versionNonce": 1307863858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104369304,
      "link": null,
      "locked": false,
      "text": "DeckCommander\nComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5blYmKy50SjmlVbTltZM",
      "originalText": "DeckCommander\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGdysh_uuQycMoUIXLbGT",
      "type": "line",
      "x": 443.65625,
      "y": 181.453125,
      "width": 544.72265625,
      "height": 3.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 248603954,
      "version": 37,
      "versionNonce": 1776303982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104213655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.72265625,
          3.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lr_jtIpbYFZha3lXEmN6-",
      "type": "text",
      "x": 556.27734375,
      "y": 142.0078125,
      "width": 291.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2041428974,
      "version": 49,
      "versionNonce": 1902986350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104225904,
      "link": null,
      "locked": false,
      "text": "Why this component is useful?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why this component is useful?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_dcmwICunJfOQiPUYTDY",
      "type": "text",
      "x": 456,
      "y": 305,
      "width": 635.4196166992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1513897966,
      "version": 100,
      "versionNonce": 656225966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104263257,
      "link": null,
      "locked": false,
      "text": "I had to repeat numerous times the same pattern. TODO LIST. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I had to repeat numerous times the same pattern. TODO LIST. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8B3zC0VVMi_vHRtjzYkno",
      "type": "text",
      "x": 464,
      "y": 376,
      "width": 286.0998229980469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 98627182,
      "version": 94,
      "versionNonce": 533499822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104298408,
      "link": null,
      "locked": false,
      "text": "One per every collection in db\n * Admin \n * Visualize. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One per every collection in db\n * Admin \n * Visualize. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSm79P-nem6f-ho2c55Iu",
      "type": "arrow",
      "x": 170.57421875,
      "y": 646.5546875,
      "width": 148.2851986803197,
      "height": 1.7549996425750578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1523659890,
      "version": 111,
      "versionNonce": 711210226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104369304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.2851986803197,
          1.7549996425750578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K5blYmKy50SjmlVbTltZM",
        "focus": 0.07538027304106408,
        "gap": 12.471487604412005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qBPfNUYB0d3Xu3fdJA2M",
      "type": "rectangle",
      "x": 640.39453125,
      "y": 603.62109375,
      "width": 189.171875,
      "height": 79.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1248359474,
      "version": 328,
      "versionNonce": 90823854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KB3f61FxNnooQa095KBVv"
        },
        {
          "id": "Vip4xMcKzE06B9ObSaHFc",
          "type": "arrow"
        },
        {
          "id": "fXANV2cyff4wq90mw_vKj",
          "type": "arrow"
        },
        {
          "id": "__m0jPXiXdr88HrmXK7pa",
          "type": "arrow"
        }
      ],
      "updated": 1748104419421,
      "link": null,
      "locked": false
    },
    {
      "id": "KB3f61FxNnooQa095KBVv",
      "type": "text",
      "x": 716.1504898071289,
      "y": 630.63671875,
      "width": 37.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1835998706,
      "version": 276,
      "versionNonce": 1504057070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104419421,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qBPfNUYB0d3Xu3fdJA2M",
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gztSB1OTSr84TeTDhAsl",
      "type": "rectangle",
      "x": 995.76953125,
      "y": 484.421875,
      "width": 189.171875,
      "height": 79.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1890280242,
      "version": 339,
      "versionNonce": 357525934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFMm09450GqCLa78NJJna"
        },
        {
          "id": "fXANV2cyff4wq90mw_vKj",
          "type": "arrow"
        }
      ],
      "updated": 1748104418554,
      "link": null,
      "locked": false
    },
    {
      "id": "lFMm09450GqCLa78NJJna",
      "type": "text",
      "x": 1063.6554870605469,
      "y": 498.9375,
      "width": 53.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1266429170,
      "version": 302,
      "versionNonce": 1330775022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104418554,
      "link": null,
      "locked": false,
      "text": "Edit/\nForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gztSB1OTSr84TeTDhAsl",
      "originalText": "Edit/\nForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vip4xMcKzE06B9ObSaHFc",
      "type": "arrow",
      "x": 523.0714538163026,
      "y": 646.9558124601167,
      "width": 107.07621516918141,
      "height": 1.383390482920504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 904246638,
      "version": 123,
      "versionNonce": 1189153070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104419421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.07621516918141,
          -1.383390482920504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5blYmKy50SjmlVbTltZM",
        "focus": -0.10877426381445446,
        "gap": 4.178730517921281
      },
      "endBinding": {
        "elementId": "6qBPfNUYB0d3Xu3fdJA2M",
        "focus": -0.026278845967502813,
        "gap": 11.367228134755692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pih6rvdhzScqe38oWn3E_",
      "type": "rectangle",
      "x": 1014.12890625,
      "y": 700.5390625,
      "width": 189.171875,
      "height": 79.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 817929650,
      "version": 388,
      "versionNonce": 1376612590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynWMT0sStPmlghp2zPeyk"
        },
        {
          "id": "__m0jPXiXdr88HrmXK7pa",
          "type": "arrow"
        }
      ],
      "updated": 1748104417587,
      "link": null,
      "locked": false
    },
    {
      "id": "ynWMT0sStPmlghp2zPeyk",
      "type": "text",
      "x": 1074.1348724365234,
      "y": 727.5546875,
      "width": 69.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2047219570,
      "version": 360,
      "versionNonce": 760029998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104417587,
      "link": null,
      "locked": false,
      "text": "Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pih6rvdhzScqe38oWn3E_",
      "originalText": "Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpgIKSnqV3Xf7As1x60aN",
      "type": "text",
      "x": 640.4375,
      "y": 557.39453125,
      "width": 133.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1761220082,
      "version": 21,
      "versionNonce": 1704386606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104411137,
      "link": null,
      "locked": false,
      "text": "General Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hf9OGh5g2kO5px4BOSK5s",
      "type": "text",
      "x": 1000.3339614868164,
      "y": 428.4609375,
      "width": 126.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1805576302,
      "version": 74,
      "versionNonce": 2006481006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104410404,
      "link": null,
      "locked": false,
      "text": "Object Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXANV2cyff4wq90mw_vKj",
      "type": "arrow",
      "x": 839.3270584343284,
      "y": 639.0215175260053,
      "width": 152.3158279276155,
      "height": 117.13060420901763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 444726130,
      "version": 59,
      "versionNonce": 746828654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104419421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.3158279276155,
          -117.13060420901763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qBPfNUYB0d3Xu3fdJA2M",
        "focus": 0.678058475699212,
        "gap": 10.81640625
      },
      "endBinding": {
        "elementId": "3gztSB1OTSr84TeTDhAsl",
        "focus": 0.6947492630607647,
        "gap": 4.515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__m0jPXiXdr88HrmXK7pa",
      "type": "arrow",
      "x": 841.6082574453368,
      "y": 652.621218209673,
      "width": 171.5999424502512,
      "height": 85.97795363212322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1596725746,
      "version": 63,
      "versionNonce": 349640110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104419421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.5999424502512,
          85.97795363212322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qBPfNUYB0d3Xu3fdJA2M",
        "focus": -0.5054444381414038,
        "gap": 13.41015625
      },
      "endBinding": {
        "elementId": "pih6rvdhzScqe38oWn3E_",
        "focus": -0.5341072693974036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CKhY5rMMR6X5-Dk0Z2Jws",
      "type": "rectangle",
      "x": 665.359375,
      "y": 740.82421875,
      "width": 156.33984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1284083186,
      "version": 45,
      "versionNonce": 1940604402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3dJt4f71lN8FH_cWi8CB"
        }
      ],
      "updated": 1748104426236,
      "link": null,
      "locked": false
    },
    {
      "id": "R3dJt4f71lN8FH_cWi8CB",
      "type": "text",
      "x": 696.6493377685547,
      "y": 745.82421875,
      "width": 93.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1427306478,
      "version": 11,
      "versionNonce": 849316014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104427989,
      "link": null,
      "locked": false,
      "text": "Card View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKhY5rMMR6X5-Dk0Z2Jws",
      "originalText": "Card View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBX8ZH26BaELIK4okH8vi",
      "type": "rectangle",
      "x": 673.166015625,
      "y": 794.3125,
      "width": 156.33984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1007261298,
      "version": 93,
      "versionNonce": 258448238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guxgng1b7ORUTqoSkIHIG"
        }
      ],
      "updated": 1748104439187,
      "link": null,
      "locked": false
    },
    {
      "id": "guxgng1b7ORUTqoSkIHIG",
      "type": "text",
      "x": 700.1759719848633,
      "y": 799.3125,
      "width": 102.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1261566002,
      "version": 75,
      "versionNonce": 1123941806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104439187,
      "link": null,
      "locked": false,
      "text": "Table View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBX8ZH26BaELIK4okH8vi",
      "originalText": "Table View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13mJ1HaR-s-XycQ0kt8jv",
      "type": "arrow",
      "x": 1382.66015625,
      "y": 432.234375,
      "width": 149.99609375,
      "height": 68.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 966751342,
      "version": 15,
      "versionNonce": 283395506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104454222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.99609375,
          68.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x6Z_pJHXFskuEuij_M26a",
      "type": "text",
      "x": 1358.1328125,
      "y": 367.46875,
      "width": 284.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 290455858,
      "version": 75,
      "versionNonce": 1272341422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104468588,
      "link": null,
      "locked": false,
      "text": "How is posible to create the \nForm? dinamically?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How is posible to create the \nForm? dinamically?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fTy_UEncM9A0yB2e5YKf",
      "type": "line",
      "x": 1947.8900049603176,
      "y": 216.48964533730145,
      "width": 447.35677083333303,
      "height": 0.18880208333337123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 155720878,
      "version": 93,
      "versionNonce": 32449970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104538288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.35677083333303,
          -0.18880208333337123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QRHsh9jjEl009QFMQ4RGE",
      "type": "text",
      "x": 2082.5788070436506,
      "y": 175.82558283730145,
      "width": 166.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 623042866,
      "version": 49,
      "versionNonce": 874291502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104545138,
      "link": null,
      "locked": false,
      "text": "How to implement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to implement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhAH4PavRtrprbM7100Bx",
      "type": "rectangle",
      "x": 1928.8860987103176,
      "y": 288.0065724206348,
      "width": 107.98437499999997,
      "height": 88.45312499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1779215790,
      "version": 71,
      "versionNonce": 1363418290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZLue8vBl9c0zGj1RiG_z"
        },
        {
          "id": "AA0biMAPuS7-9djqFO_zo",
          "type": "arrow"
        }
      ],
      "updated": 1748104610884,
      "link": null,
      "locked": false
    },
    {
      "id": "zZLue8vBl9c0zGj1RiG_z",
      "type": "text",
      "x": 1937.848333207388,
      "y": 294.7331349206348,
      "width": 90.05990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1225738926,
      "version": 55,
      "versionNonce": 209298414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104574837,
      "link": null,
      "locked": false,
      "text": "Copy\nDeckCommanders \nFolder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhAH4PavRtrprbM7100Bx",
      "originalText": "Copy DeckCommanders \nFolder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNYr3PkdzVFup_Elal_kq",
      "type": "rectangle",
      "x": 2122.0618799603176,
      "y": 285.5182911706348,
      "width": 108.23046875000006,
      "height": 88.25390625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1193013042,
      "version": 147,
      "versionNonce": 1530496750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gqd3-NHyJzK0UObir4-Xv"
        },
        {
          "id": "AA0biMAPuS7-9djqFO_zo",
          "type": "arrow"
        },
        {
          "id": "vBZ2kkuwQOqFt85gkhtoN",
          "type": "arrow"
        }
      ],
      "updated": 1748104613457,
      "link": null,
      "locked": false
    },
    {
      "id": "Gqd3-NHyJzK0UObir4-Xv",
      "type": "text",
      "x": 2140.4271448528957,
      "y": 292.1452442956348,
      "width": 71.49993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 469448946,
      "version": 150,
      "versionNonce": 1212714674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104590654,
      "link": null,
      "locked": false,
      "text": "Run\nRename\nScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNYr3PkdzVFup_Elal_kq",
      "originalText": "Run Rename\nScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LS1I2wMkUP2LYrmkYn32l",
      "type": "rectangle",
      "x": 2315.1302393353176,
      "y": 286.2194630456348,
      "width": 108.23046875000006,
      "height": 88.25390625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1782584366,
      "version": 202,
      "versionNonce": 827743346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2GW3Pyik3nMXn6HyTzcn"
        },
        {
          "id": "vBZ2kkuwQOqFt85gkhtoN",
          "type": "arrow"
        },
        {
          "id": "DVDT04cAhAVXUG-W73t1v",
          "type": "arrow"
        }
      ],
      "updated": 1748104616987,
      "link": null,
      "locked": false
    },
    {
      "id": "s2GW3Pyik3nMXn6HyTzcn",
      "type": "text",
      "x": 2338.3854959881496,
      "y": 305.3464161706348,
      "width": 61.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1170824814,
      "version": 219,
      "versionNonce": 1500742002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104620499,
      "link": null,
      "locked": false,
      "text": "Fix \nErrors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LS1I2wMkUP2LYrmkYn32l",
      "originalText": "Fix \nErrors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ppE3OFu-Vtd9eA38Vonr",
      "type": "text",
      "x": 2332.3079737103176,
      "y": 404.7917286706348,
      "width": 113.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1314295598,
      "version": 36,
      "versionNonce": 2139611259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748105582409,
      "link": null,
      "locked": false,
      "text": "fix Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fix Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7n43o5qVmd3XTXssYwBIz",
      "type": "rectangle",
      "x": 2554.5443018353176,
      "y": 278.0749317956348,
      "width": 108.23046875000006,
      "height": 88.25390625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1537209522,
      "version": 274,
      "versionNonce": 603265138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVDT04cAhAVXUG-W73t1v",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AQJ5FF5Dw1ko7RkjRoJzW"
        }
      ],
      "updated": 1748104629421,
      "link": null,
      "locked": false
    },
    {
      "id": "AQJ5FF5Dw1ko7RkjRoJzW",
      "type": "text",
      "x": 2574.269552079458,
      "y": 297.2018849206348,
      "width": 68.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1136100974,
      "version": 31,
      "versionNonce": 1851603506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104629421,
      "link": null,
      "locked": false,
      "text": "Add to\nroutes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7n43o5qVmd3XTXssYwBIz",
      "originalText": "Add to routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REI-5qnztGTIEMkT-RMKX",
      "type": "text",
      "x": 1972.1556299603176,
      "y": 480.2136036706348,
      "width": 242.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1920706798,
      "version": 27,
      "versionNonce": 955931502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104605081,
      "link": null,
      "locked": false,
      "text": "Backend Should be ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Should be ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AA0biMAPuS7-9djqFO_zo",
      "type": "arrow",
      "x": 2048.6868799603176,
      "y": 334.3698536706348,
      "width": 65.94921875,
      "height": 5.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1343972850,
      "version": 25,
      "versionNonce": 1539421810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104610884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.94921875,
          -5.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KhAH4PavRtrprbM7100Bx",
        "focus": 0.15967382543410555,
        "gap": 11.81640625
      },
      "endBinding": {
        "elementId": "pNYr3PkdzVFup_Elal_kq",
        "focus": 0.12821163763335242,
        "gap": 7.42578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBZ2kkuwQOqFt85gkhtoN",
      "type": "arrow",
      "x": 2241.2337549603176,
      "y": 333.5104786706348,
      "width": 72.9453125,
      "height": 0.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 997887534,
      "version": 21,
      "versionNonce": 612792622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104613457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.9453125,
          0.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNYr3PkdzVFup_Elal_kq",
        "focus": 0.08708549005964683,
        "gap": 10.94140625
      },
      "endBinding": {
        "elementId": "LS1I2wMkUP2LYrmkYn32l",
        "focus": -0.07260710956087518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVDT04cAhAVXUG-W73t1v",
      "type": "arrow",
      "x": 2431.7310666582607,
      "y": 330.36650778706314,
      "width": 113.08241634601791,
      "height": 2.1881926632819955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 345404466,
      "version": 91,
      "versionNonce": 47916018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748104629421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.08241634601791,
          2.1881926632819955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LS1I2wMkUP2LYrmkYn32l",
        "focus": -0.026361652811977172,
        "gap": 10.966796875
      },
      "endBinding": {
        "elementId": "7n43o5qVmd3XTXssYwBIz",
        "focus": -0.2569349381616162,
        "gap": 12.775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fK_Ae8Kn9ktF3MTc8J0Qa",
      "type": "rectangle",
      "x": 846.6035830021779,
      "y": -49.996333948994106,
      "width": 584.0792410714287,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1223028411,
      "version": 72,
      "versionNonce": 282545019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4RYnMAJ9dEXUlno_zd_e"
        }
      ],
      "updated": 1748105577639,
      "link": null,
      "locked": false
    },
    {
      "id": "I4RYnMAJ9dEXUlno_zd_e",
      "type": "text",
      "x": 946.3233182839859,
      "y": -44.996333948994106,
      "width": 384.6397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 238633909,
      "version": 98,
      "versionNonce": 1752572955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748105577639,
      "link": null,
      "locked": false,
      "text": "TODOS: \nCreo que el servicio no cambia el nombre\nHacer manual por ahora. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fK_Ae8Kn9ktF3MTc8J0Qa",
      "originalText": "TODOS: \nCreo que el servicio no cambia el nombre\nHacer manual por ahora. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4F8YEKgFEbeZ19Awn6OG",
      "type": "text",
      "x": 2735.4795161628745,
      "y": 485.97787240021216,
      "width": 6.011686906976215,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2086860573,
      "version": 72,
      "versionNonce": 1749420061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OagkNLDdjIJghpkWYwxLm",
      "type": "text",
      "x": 2695.8011695047176,
      "y": 506.8518130781782,
      "width": 85.3683802232904,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 683758899,
      "version": 72,
      "versionNonce": 1038679165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "path: 'courses',",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: 'courses',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBQmBn9n1ZgzxQMEg4kLt",
      "type": "text",
      "x": 2538.709946038523,
      "y": 520.270774942585,
      "width": 399.550827155679,
      "height": 29.81991525423729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1049627517,
      "version": 72,
      "versionNonce": 1609458909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "loadComponent: () => import('@dataclouder/ngx-lessons').then((m) =>\nm.CoursesComponent),",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadComponent: () => import('@dataclouder/ngx-lessons').then((m) => m.CoursesComponent),",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HMIMoI_8yqwJ_W-tecdj-",
      "type": "text",
      "x": 2710.2399582743265,
      "y": 563.5096520612291,
      "width": 56.490802684072726,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 988165843,
      "version": 72,
      "versionNonce": 31965501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "children: [",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children: [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFXdKw_2bgmgVd9v5Js_7",
      "type": "text",
      "x": 2735.4795161628745,
      "y": 584.3835927391951,
      "width": 6.011686906976215,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1994101725,
      "version": 72,
      "versionNonce": 1765183901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cQQQyE4Nwqszblurhu_u",
      "type": "text",
      "x": 2717.4921547479166,
      "y": 605.2575334171613,
      "width": 41.98640973689193,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 624813171,
      "version": 72,
      "versionNonce": 856446461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "path: '',",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: '',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7t9YEp1eK6wTxiIf7ql-",
      "type": "text",
      "x": 2531.5233537425047,
      "y": 618.6764952815681,
      "width": 413.92401174771584,
      "height": 29.81991525423729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1096224829,
      "version": 72,
      "versionNonce": 1516932701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "loadComponent: () => import('@dataclouder/ngx-lessons').then((mod) =>\nmod.CourseListComponent),",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadComponent: () => import('@dataclouder/ngx-lessons').then((mod) => mod.CourseListComponent),",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oBjSZqETOB5Gq29YWd0xp",
      "type": "text",
      "x": 2733.7082124687477,
      "y": 661.9153724002122,
      "width": 9.554294295230154,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1871633939,
      "version": 72,
      "versionNonce": 2116205245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8eW7Noh5AJYd-nIrtShV",
      "type": "text",
      "x": 2735.4795161628745,
      "y": 682.7893130781783,
      "width": 6.011686906976215,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1004798109,
      "version": 72,
      "versionNonce": 1725324061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LG7tQaHWDjcLuQcHqvwcb",
      "type": "text",
      "x": 2688.2269174003623,
      "y": 703.6632537561443,
      "width": 100.51688443200064,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1691329459,
      "version": 72,
      "versionNonce": 1291251581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "path: 'details/:id',",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: 'details/:id',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5czDBOti5m3Jyuxz0yTtD",
      "type": "text",
      "x": 2531.5233537425047,
      "y": 717.0822156205511,
      "width": 413.92401174771584,
      "height": 29.81991525423729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1278469373,
      "version": 72,
      "versionNonce": 1590032349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "loadComponent: () => import('@dataclouder/ngx-lessons').then((mod) =>\nmod.CourseDetailComponent),",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadComponent: () => import('@dataclouder/ngx-lessons').then((mod) => mod.CourseDetailComponent),",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FBp0VXahm-T5vosLPbtyp",
      "type": "text",
      "x": 2733.7082124687477,
      "y": 760.3210927391951,
      "width": 9.554294295230154,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 757511507,
      "version": 72,
      "versionNonce": 106230845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8v569R2YJ_HRa2mwOYFM",
      "type": "text",
      "x": 2735.4795161628745,
      "y": 781.1950334171613,
      "width": 6.011686906976215,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 633879901,
      "version": 72,
      "versionNonce": 1871013021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twTa6EE7qO83LmoiTbgDh",
      "type": "text",
      "x": 2705.928001076652,
      "y": 802.0689740951275,
      "width": 65.11471707942123,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 669684467,
      "version": 72,
      "versionNonce": 1309198589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "path: 'edit',",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: 'edit',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtAmvLcMtxawDMvss7BtM",
      "type": "text",
      "x": 2531.5233537425047,
      "y": 815.4879359595341,
      "width": 413.92401174771584,
      "height": 29.81991525423729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 267553213,
      "version": 72,
      "versionNonce": 1667277149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "loadComponent: () => import('@dataclouder/ngx-lessons').then((mod) =>\nmod.CourseFormComponent),",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadComponent: () => import('@dataclouder/ngx-lessons').then((mod) => mod.CourseFormComponent),",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1h0wmbl0zW4VKgauLLS4A",
      "type": "text",
      "x": 2733.7082124687477,
      "y": 858.7268130781783,
      "width": 9.554294295230154,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 94485651,
      "version": 72,
      "versionNonce": 1155427773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0II2qBjewx3X3_S33B9m_",
      "type": "text",
      "x": 2735.4795161628745,
      "y": 879.6007537561443,
      "width": 6.011686906976215,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1809074717,
      "version": 72,
      "versionNonce": 1638116893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXk0mc0WPrTY4HQ9AEhGf",
      "type": "text",
      "x": 2695.9443038238937,
      "y": 900.4746944341105,
      "width": 85.08211158493818,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 570602035,
      "version": 72,
      "versionNonce": 1218568829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "path: 'edit/:id',",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: 'edit/:id',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FkvsHOYzdSsEaFFqEo4p",
      "type": "text",
      "x": 2531.5233537425047,
      "y": 913.8936562985173,
      "width": 413.92401174771584,
      "height": 29.81991525423729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2053045885,
      "version": 72,
      "versionNonce": 781880029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "loadComponent: () => import('@dataclouder/ngx-lessons').then((mod) =>\nmod.CourseFormComponent),",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadComponent: () => import('@dataclouder/ngx-lessons').then((mod) => mod.CourseFormComponent),",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BcsI0bHhNHt08vGV8_DSZ",
      "type": "text",
      "x": 2733.7082124687477,
      "y": 957.1325334171613,
      "width": 9.554294295230154,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 502526931,
      "version": 72,
      "versionNonce": 874456893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAcYEQ_OhwyWlSV7K-Zsn",
      "type": "text",
      "x": 2733.9885204001625,
      "y": 978.0064740951275,
      "width": 8.993678432399944,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1649682141,
      "version": 72,
      "versionNonce": 1804679069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijR_FXGilepEmjdVsPKXT",
      "type": "text",
      "x": 2733.7082124687477,
      "y": 998.8804147730934,
      "width": 9.554294295230154,
      "height": 14.909957627118645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 965476723,
      "version": 72,
      "versionNonce": 522337277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111634722,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 11.927966101694915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq6hHivY4FzMITB3fnsIC",
      "type": "text",
      "x": 2742.4816987015824,
      "y": 456.12621689425987,
      "width": 597.1996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 195952925,
      "version": 69,
      "versionNonce": 1496621725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748111649632,
      "link": null,
      "locked": false,
      "text": "No tengo una plantilla pero esto fue lo que hice la ultima vez.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No tengo una plantilla pero esto fue lo que hice la ultima vez.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}