{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rkACLmx-ubudFKZxfU_pO",
      "type": "ellipse",
      "x": 415.8046875,
      "y": 382.8125,
      "width": 313.6171875,
      "height": 91.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1316352001,
      "version": 323,
      "versionNonce": 1451178511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "laMfHTreZKAVIwOPMiKq4",
          "type": "arrow"
        }
      ],
      "updated": 1764447591911,
      "link": null,
      "locked": false
    },
    {
      "id": "AJzyVJTPMrNOvdR7LwlLu",
      "type": "text",
      "x": 544.97265625,
      "y": 414.6015625,
      "width": 47.47998046875,
      "height": 25,
      "angle": 6.11060234935057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1129109057,
      "version": 83,
      "versionNonce": 133646209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447073912,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eao6GZ4k21Xwx8X8qOSyE",
      "type": "text",
      "x": 123.33984375,
      "y": 109.39453125,
      "width": 145.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2097753487,
      "version": 309,
      "versionNonce": 868200655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447202605,
      "link": null,
      "locked": false,
      "text": "statusSeverity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statusSeverity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1srVIDL7mBwJuRirZACLI",
      "type": "text",
      "x": -103.84375,
      "y": 362.88671875,
      "width": 182.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 417417217,
      "version": 188,
      "versionNonce": 770891119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447283875,
      "link": null,
      "locked": false,
      "text": "jobExecutionState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobExecutionState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfFWqI9lRM3Y9LtFlR99a",
      "type": "text",
      "x": -154.9296875,
      "y": 454.40234375,
      "width": 197.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1133496111,
      "version": 101,
      "versionNonce": 1578311407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447291842,
      "link": null,
      "locked": false,
      "text": "taskExecutionState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskExecutionState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns9un6nCYEjAUGqWuQdy8",
      "type": "text",
      "x": 35.18359375,
      "y": 252.98046875,
      "width": 100.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1702690945,
      "version": 69,
      "versionNonce": 1339473263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447268283,
      "link": null,
      "locked": false,
      "text": "statusJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statusJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8T3g3nDenMPrZdar-F5Y",
      "type": "text",
      "x": 985.8359375,
      "y": 295.9794921875,
      "width": 133.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 274451361,
      "version": 222,
      "versionNonce": 99116815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "laMfHTreZKAVIwOPMiKq4",
          "type": "arrow"
        }
      ],
      "updated": 1764447996387,
      "link": null,
      "locked": false,
      "text": "nodeCategory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeCategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnCrLP28Jq4otEjjBez57",
      "type": "line",
      "x": 359.8359375,
      "y": 364.703125,
      "width": 1.875,
      "height": 224.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 535728783,
      "version": 267,
      "versionNonce": 1494080577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447187820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.875,
          -224.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QQ7cUH4Rxq9zcgSLDWi0t",
      "type": "line",
      "x": 362.55078125,
      "y": 365.32421875,
      "width": 53.5546875,
      "height": 60.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1986702369,
      "version": 76,
      "versionNonce": 1824168801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447190328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.5546875,
          60.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CMUxZGMkt_vEFjvXiJs-a",
      "type": "line",
      "x": 357.14453125,
      "y": 138.05859375,
      "width": 68.8984375,
      "height": 10.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1927756129,
      "version": 44,
      "versionNonce": 1922112161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447193378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.8984375,
          -10.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kxEu8TcDNT2Pm1iAOk2l_",
      "type": "line",
      "x": 531.875,
      "y": -152.09765625,
      "width": 2.0625,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2105873249,
      "version": 111,
      "versionNonce": 1774460129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447259441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0625,
          303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ayxWBKt_zJWuicX1A-tKW",
      "type": "text",
      "x": 232.2734375,
      "y": -131.62109375,
      "width": 161.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 698935169,
      "version": 46,
      "versionNonce": 1516237025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447246418,
      "link": null,
      "locked": false,
      "text": "Execution State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcD4aZgpaMq77S6uzM2zp",
      "type": "text",
      "x": 720.8142700195312,
      "y": -136.171875,
      "width": 140.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 862973089,
      "version": 147,
      "versionNonce": 798214351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447257443,
      "link": null,
      "locked": false,
      "text": "Diagram State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YPUxnH0-91fTW2fYiSwx",
      "type": "line",
      "x": 127.7109375,
      "y": -66.66796875,
      "width": 843.82421875,
      "height": 20.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 360381935,
      "version": 90,
      "versionNonce": 1117643201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447264709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          843.82421875,
          -20.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bANojiqTG3PWzwOpEsKum",
      "type": "line",
      "x": 161.0078125,
      "y": 285.84765625,
      "width": 86.8515625,
      "height": 110.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1409354977,
      "version": 166,
      "versionNonce": 2112496257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447271491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.8515625,
          110.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8KlA3m6y1jPTlWgaZXlnX",
      "type": "line",
      "x": 247.9921875,
      "y": 397.30078125,
      "width": 165.2265625,
      "height": 27.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1013197409,
      "version": 69,
      "versionNonce": 1658547311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447274259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.2265625,
          27.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FWZZvFjppqUf8iHuV7wEN",
      "type": "line",
      "x": 83.37890625,
      "y": 385.47265625,
      "width": 139.4921875,
      "height": 54.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 729476321,
      "version": 68,
      "versionNonce": 1049896097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447286534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.4921875,
          54.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5t76LkD9rp78rIaB9lOCP",
      "type": "line",
      "x": 221.66015625,
      "y": 439.41015625,
      "width": 191.20703125,
      "height": 13.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2026432641,
      "version": 41,
      "versionNonce": 1935416975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447289560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.20703125,
          -13.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "njHpH94A8Xrnb1FYLYfn8",
      "type": "line",
      "x": 51.99609375,
      "y": 474.4609375,
      "width": 364.1484375,
      "height": 32.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1518515041,
      "version": 93,
      "versionNonce": 59598063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447294693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.1484375,
          -32.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tbpciWoUZ_8ijZoeTgNqc",
      "type": "text",
      "x": -263.93359375,
      "y": 212.26171875,
      "width": 246.79983520507812,
      "height": 50,
      "angle": 5.46458646452086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 758004033,
      "version": 210,
      "versionNonce": 1194802895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447327653,
      "link": null,
      "locked": false,
      "text": "i think i need to refactor\nSomething",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i think i need to refactor\nSomething",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PT9eE53P6gn1pY3IYlfBF",
      "type": "text",
      "x": -348.97265625,
      "y": 153.80078125,
      "width": 177.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1273848577,
      "version": 97,
      "versionNonce": 217596111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447328095,
      "link": null,
      "locked": false,
      "text": "Why task and job \nare different?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why task and job \nare different?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiWLTFuv-jl4wVnBRbgdT",
      "type": "text",
      "x": 1113.970359802246,
      "y": 182.427734375,
      "width": 95.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1847650625,
      "version": 393,
      "versionNonce": 1477035937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7mBVn0cffc-SbWi9NVqG",
          "type": "arrow"
        }
      ],
      "updated": 1764448002778,
      "link": null,
      "locked": false,
      "text": "nodeData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlxhCm9ErkgaTPiDwffdW",
      "type": "ellipse",
      "x": 594.23046875,
      "y": 272.634765625,
      "width": 167.40722656249994,
      "height": 36.044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1296985039,
      "version": 244,
      "versionNonce": 1346770881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7mBVn0cffc-SbWi9NVqG",
          "type": "arrow"
        }
      ],
      "updated": 1764447541454,
      "link": null,
      "locked": false
    },
    {
      "id": "i3nTomSkQ9ab29qGZJpnX",
      "type": "line",
      "x": 731.2763671875,
      "y": 430.61328125,
      "width": 31.1962890625,
      "height": 130.966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 51897327,
      "version": 266,
      "versionNonce": 1715248783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447459057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.1962890625,
          -130.966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DO1QJp1ZncgpN8VPfy5-o",
      "type": "line",
      "x": 633.6201171875,
      "y": 428.1328125,
      "width": 35.517578125,
      "height": 127.0654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 441385729,
      "version": 50,
      "versionNonce": 1748428769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447465549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.517578125,
          -127.0654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6hHITlKlQsOk-Pi6-pXsM",
      "type": "text",
      "x": 630.607421875,
      "y": 275.2861328125,
      "width": 94.83993530273438,
      "height": 25,
      "angle": 6.246752156588873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1416953793,
      "version": 88,
      "versionNonce": 104779791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u2UuWklazvbDrI1caPzXX",
          "type": "arrow"
        }
      ],
      "updated": 1764447600944,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7mBVn0cffc-SbWi9NVqG",
      "type": "arrow",
      "x": 765.44971876254,
      "y": 286.96566627969025,
      "width": 334.8541316838887,
      "height": 96.44580238297027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 600452993,
      "version": 502,
      "versionNonce": 941822817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764448003123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -94.69222877969025
        ],
        [
          284.3541316838887,
          -94.69222877969025
        ],
        [
          284.3541316838887,
          -96.44580238297027
        ],
        [
          334.8541316838887,
          -96.44580238297027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlxhCm9ErkgaTPiDwffdW",
        "focus": 0.81785162047553,
        "gap": 4.633867028743083,
        "fixedPoint": [
          1.0227709611365963,
          0.3975844559849044
        ]
      },
      "endBinding": {
        "elementId": "hiWLTFuv-jl4wVnBRbgdT",
        "focus": 0.7718745170760515,
        "gap": 13.666509355817425,
        "fixedPoint": [
          -0.14376728888776272,
          0.3236851808687993
        ]
      },
      "startArrowhead": "circle",
      "endArrowhead": "circle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -94.69222877969025
          ],
          "end": [
            284.3541316838887,
            -94.69222877969025
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "laMfHTreZKAVIwOPMiKq4",
      "type": "arrow",
      "x": 732.1379405289172,
      "y": 436.74344457507556,
      "width": 324.11108290858283,
      "height": 105.20047582507556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1954491471,
      "version": 451,
      "versionNonce": 297217871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447996426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.01733290858283,
          0
        ],
        [
          35.01733290858283,
          -3.5875665988850756
        ],
        [
          324.11108290858283,
          -3.5875665988850756
        ],
        [
          324.11108290858283,
          -105.20047582507556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rkACLmx-ubudFKZxfU_pO",
        "focus": 0.34453280329941827,
        "gap": 1,
        "fixedPoint": [
          1.0086604485888122,
          0.5876530948846204
        ]
      },
      "endBinding": {
        "elementId": "X8T3g3nDenMPrZdar-F5Y",
        "focus": -0.15464193199375226,
        "gap": 10.5634765625,
        "fixedPoint": [
          0.5286271467567776,
          1.4225390625
        ]
      },
      "startArrowhead": "circle",
      "endArrowhead": "circle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            35.01733290858283,
            -3.5875665988850756
          ],
          "end": [
            324.11108290858283,
            -3.5875665988850756
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "u2UuWklazvbDrI1caPzXX",
      "type": "arrow",
      "x": 676.7802723942209,
      "y": 261.31399188901025,
      "width": 493.6855479182791,
      "height": 239.91977843151471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1087246511,
      "version": 579,
      "versionNonce": 389801569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447681521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          4.21079903435043,
          -40
        ],
        [
          4.21079903435043,
          -192.0762686747246
        ],
        [
          453.6855479182791,
          -192.0762686747246
        ],
        [
          453.6855479182791,
          -239.91977843151471
        ],
        [
          493.6855479182791,
          -239.91977843151471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hHITlKlQsOk-Pi6-pXsM",
        "focus": -0.3034694473907327,
        "gap": 14,
        "fixedPoint": [
          0.49702615376565185,
          -0.5600000000000023
        ]
      },
      "endBinding": {
        "elementId": "LFiPRjH-2-nvIohPiXq_7",
        "focus": -0.01280882306863056,
        "gap": 10.087890625,
        "fixedPoint": [
          -0.08502947710832899,
          0.6275263507998216
        ]
      },
      "startArrowhead": "circle",
      "endArrowhead": "circle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            4.21079903435043,
            -40
          ],
          "end": [
            4.21079903435043,
            -192.0762686747246
          ]
        },
        {
          "index": 4,
          "start": [
            4.21079903435043,
            -192.0762686747246
          ],
          "end": [
            453.6855479182791,
            -192.0762686747246
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LFiPRjH-2-nvIohPiXq_7",
      "type": "text",
      "x": 1180.5537109375,
      "y": 5.7060546875,
      "width": 118.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1987790575,
      "version": 34,
      "versionNonce": 1657010241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u2UuWklazvbDrI1caPzXX",
          "type": "arrow"
        }
      ],
      "updated": 1764447626394,
      "link": null,
      "locked": false,
      "text": "inputNodeId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputNodeId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXBLmln7taSL_7lwo7q6E",
      "type": "text",
      "x": 1185.1546478271484,
      "y": 48.8505859375,
      "width": 143.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2012827585,
      "version": 66,
      "versionNonce": 2016950113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447633478,
      "link": null,
      "locked": false,
      "text": "processNodeId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processNodeId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6rVNw8zJW_GEf0ov6xjA",
      "type": "text",
      "x": 342.326171875,
      "y": -373.498046875,
      "width": 437.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 157322113,
      "version": 55,
      "versionNonce": 1080748097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447661696,
      "link": null,
      "locked": false,
      "text": "Data you have only extending BaseFlowNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data you have only extending BaseFlowNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oMdvjj2vyoNdPp5mO82w",
      "type": "text",
      "x": 1159.4404761904764,
      "y": 288.1402529761905,
      "width": 76.73992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 786715137,
      "version": 119,
      "versionNonce": 1550249871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447997287,
      "link": null,
      "locked": false,
      "text": "Input\nProcess\nOutput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input\nProcess\nOutput",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}