{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PDIZ_2wWxUE6D9Vu4dvog",
      "type": "rectangle",
      "x": 576.8828125,
      "y": 448.375,
      "width": 111.05078125000003,
      "height": 138.00390625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1395149869,
      "version": 191,
      "versionNonce": 1659075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758868687306,
      "link": null,
      "locked": false
    },
    {
      "id": "0BwqOAVuWiWjoOJezt6GS",
      "type": "text",
      "x": 701.0141394534201,
      "y": 123.90833355809684,
      "width": 557.5638427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 621019853,
      "version": 104,
      "versionNonce": 1459493091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868810303,
      "link": null,
      "locked": false,
      "text": "Desicion System ultra fast and compact ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desicion System ultra fast and compact ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPhMvHflAW1WA_epOqfpX",
      "type": "rectangle",
      "x": 566.201171875,
      "y": 435.03710937499994,
      "width": 131.94921875000003,
      "height": 158.62500000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1264073731,
      "version": 296,
      "versionNonce": 396402861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758868693214,
      "link": null,
      "locked": false
    },
    {
      "id": "6DvAhQRnL6rAOrgfGqjQE",
      "type": "rectangle",
      "x": 592,
      "y": 463.12890625,
      "width": 84.0546875,
      "height": 109.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1232224227,
      "version": 375,
      "versionNonce": 356232771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868704914,
      "link": null,
      "locked": false
    },
    {
      "id": "hBdWSM_COvoUKX7ltAYtF",
      "type": "text",
      "x": 687.6640625,
      "y": 348.86328125,
      "width": 361.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1602897549,
      "version": 91,
      "versionNonce": 1167386275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868764754,
      "link": null,
      "locked": false,
      "text": "UI will be the same for all in 3 layers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI will be the same for all in 3 layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4yqJSm3uAdzH7xw2MueF",
      "type": "text",
      "x": 800.1484375,
      "y": 417.6953125,
      "width": 366.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1608264131,
      "version": 66,
      "versionNonce": 1674789923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868771146,
      "link": null,
      "locked": false,
      "text": "1) Container with padding and hidden ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Container with padding and hidden ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2BmSOt2bQYIeSpqFKcpc",
      "type": "text",
      "x": 1273.26953125,
      "y": 333.50390625,
      "width": 513.2635498046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 225925517,
      "version": 75,
      "versionNonce": 1251146147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868760056,
      "link": null,
      "locked": false,
      "text": "UI will be compatible with Safari which have very special behevior ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI will be compatible with Safari which have very special behevior ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hvvC6Bwey-3r0moMHiFq",
      "type": "text",
      "x": 819.125,
      "y": 471,
      "width": 304.3398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1156645965,
      "version": 43,
      "versionNonce": 341241571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868784032,
      "link": null,
      "locked": false,
      "text": "2) Node Card with border color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Node Card with border color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4SwtJlfDSZT8j0vSwGop",
      "type": "text",
      "x": 855.3339996337891,
      "y": 522.90625,
      "width": 85.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1964823075,
      "version": 97,
      "versionNonce": 460298701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758868789164,
      "link": null,
      "locked": false,
      "text": "3) Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGg6vZKUFCENlEKDeU8zV",
      "type": "text",
      "x": 870.02734375,
      "y": 605.75,
      "width": 423.3396301269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1809199299,
      "version": 69,
      "versionNonce": 2132142723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868807445,
      "link": null,
      "locked": false,
      "text": "I can't use advanced CSS or safari breacks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I can't use advanced CSS or safari breacks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtethXOiivZ8_z2GmIezq",
      "type": "rectangle",
      "x": 735.3232321784978,
      "y": 1193.217340732549,
      "width": 144.08221457276954,
      "height": 184.30786593753336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 595688483,
      "version": 186,
      "versionNonce": 649890797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IWBZ45_BYgBKWhLn7zLtV",
          "type": "arrow"
        }
      ],
      "updated": 1758868945009,
      "link": null,
      "locked": false
    },
    {
      "id": "FC2tjSPTIBxwMse7qDrPN",
      "type": "ellipse",
      "x": 1148.558040410238,
      "y": 1207.3405690338755,
      "width": 161.2660902605462,
      "height": 155.75587138580192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 578553123,
      "version": 319,
      "versionNonce": 1018860259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lJuFj3qnyE97nNV8vjPH-",
          "type": "arrow"
        }
      ],
      "updated": 1758868968958,
      "link": null,
      "locked": false
    },
    {
      "id": "Fc9wqlGrfWCyHHHWKUonj",
      "type": "rectangle",
      "x": 1549.811019932031,
      "y": 1185.9608144419567,
      "width": 144.08221457276954,
      "height": 184.30786593753336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2056549421,
      "version": 237,
      "versionNonce": 547498285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RF-mS4oJMaB_8VzKxhwFA",
          "type": "arrow"
        }
      ],
      "updated": 1758869007233,
      "link": null,
      "locked": false
    },
    {
      "id": "vVCEa7Juna_LTREXysjXh",
      "type": "text",
      "x": 774.5163759912068,
      "y": 1084.9568167412876,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1471074445,
      "version": 40,
      "versionNonce": 189693869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868879930,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yt0PF_10SnWz667Twge6w",
      "type": "text",
      "x": 1174.0534017103773,
      "y": 1060.0456545339302,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 209974349,
      "version": 104,
      "versionNonce": 1092788941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758868881056,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeDV9dasViHt53cJbjSP8",
      "type": "text",
      "x": 1605.63366392693,
      "y": 1086.5853129382886,
      "width": 80.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1423820451,
      "version": 199,
      "versionNonce": 1698139661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758868882539,
      "link": null,
      "locked": false,
      "text": "Outputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W038HqSGj30jq5F2NFhsW",
      "type": "text",
      "x": 1011.034355951289,
      "y": 882.3588170244898,
      "width": 380.5197448730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1222488195,
      "version": 137,
      "versionNonce": 1851934915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868928679,
      "link": null,
      "locked": false,
      "text": "My system contains 3 node types only\nAll abstraction will be under that node.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My system contains 3 node types only\nAll abstraction will be under that node.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Q8LVITMvI5pECQhvOPRl",
      "type": "rectangle",
      "x": 677.0603060268094,
      "y": 1723.6364882268856,
      "width": 231.60303329647206,
      "height": 319.78760687506747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1877195683,
      "version": 153,
      "versionNonce": 97855405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IWBZ45_BYgBKWhLn7zLtV",
          "type": "arrow"
        }
      ],
      "updated": 1758868961865,
      "link": null,
      "locked": false
    },
    {
      "id": "IWBZ45_BYgBKWhLn7zLtV",
      "type": "arrow",
      "x": 801.5157033721589,
      "y": 1387.8366026587566,
      "width": 2.2295334657684407,
      "height": 325.9894748527472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 508450445,
      "version": 97,
      "versionNonce": 1502456333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868961865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2295334657684407,
          325.9894748527472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtethXOiivZ8_z2GmIezq",
        "focus": 0.09056748861932704,
        "gap": 13.264561306506494
      },
      "endBinding": {
        "elementId": "7Q8LVITMvI5pECQhvOPRl",
        "focus": 0.10303319386672473,
        "gap": 12.226785858776793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gZD0tcmdi5_z4KQKc-Dw",
      "type": "text",
      "x": 874.0901400164521,
      "y": 1586.2813764294963,
      "width": 228.81983947753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1230564323,
      "version": 99,
      "versionNonce": 80756461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868960928,
      "link": null,
      "locked": false,
      "text": "on\nDouble Click \nyou can see the details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on\nDouble Click \nyou can see the details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CjlLMgB0DJWA_3p29O9z",
      "type": "rectangle",
      "x": 1114.5037288272733,
      "y": 1715.668796020337,
      "width": 231.60303329647206,
      "height": 319.78760687506747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1112165069,
      "version": 227,
      "versionNonce": 199718435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lJuFj3qnyE97nNV8vjPH-",
          "type": "arrow"
        }
      ],
      "updated": 1758868968958,
      "link": null,
      "locked": false
    },
    {
      "id": "lJuFj3qnyE97nNV8vjPH-",
      "type": "arrow",
      "x": 1233.302678113874,
      "y": 1375.365369443845,
      "width": 1.6225118675154135,
      "height": 326.0089916657678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 728141101,
      "version": 92,
      "versionNonce": 1380728451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868968958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6225118675154135,
          326.0089916657678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FC2tjSPTIBxwMse7qDrPN",
        "focus": -0.04520997966596428,
        "gap": 12.357164496952624
      },
      "endBinding": {
        "elementId": "2CjlLMgB0DJWA_3p29O9z",
        "focus": 0.04705821792632671,
        "gap": 14.294434910724021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eb7yZCb5msa-7y-EFXWN_",
      "type": "line",
      "x": 500.8017846787677,
      "y": 1489.9315645565864,
      "width": 1405.411351008739,
      "height": 14.32340833692956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 86280547,
      "version": 111,
      "versionNonce": 458794627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868976991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1405.411351008739,
          -14.32340833692956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q1gupAzzBEbIc-nbzjsWq",
      "type": "text",
      "x": 373.13433302540705,
      "y": 1232.7618995441794,
      "width": 93.65997314453125,
      "height": 70,
      "angle": 5.671800317877981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 931996099,
      "version": 97,
      "versionNonce": 1721264387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868989340,
      "link": null,
      "locked": false,
      "text": "Canvas\nvflow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas\nvflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IU2P11xMWuapO_DBUgQ_",
      "type": "text",
      "x": 305.83991144644284,
      "y": 1746.8472500728162,
      "width": 75.9639892578125,
      "height": 70,
      "angle": 5.671800317877981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 446579779,
      "version": 216,
      "versionNonce": 1535880397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758868996890,
      "link": null,
      "locked": false,
      "text": "DOM \nHTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM \nHTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqWTzySjpWmUvOlijwNBM",
      "type": "rectangle",
      "x": 1561.4428823736955,
      "y": 1709.4516901035693,
      "width": 231.60303329647206,
      "height": 319.78760687506747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 84239341,
      "version": 308,
      "versionNonce": 371559917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RF-mS4oJMaB_8VzKxhwFA",
          "type": "arrow"
        }
      ],
      "updated": 1758869009890,
      "link": null,
      "locked": false
    },
    {
      "id": "RF-mS4oJMaB_8VzKxhwFA",
      "type": "arrow",
      "x": 1629.158522088721,
      "y": 1379.1834629721118,
      "width": 1.8159414464930705,
      "height": 318.4599800571998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 628192845,
      "version": 41,
      "versionNonce": 1198999629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758869009890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8159414464930705,
          318.4599800571998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fc9wqlGrfWCyHHHWKUonj",
        "focus": -0.10848670160955232,
        "gap": 11.449236683980871
      },
      "endBinding": {
        "elementId": "CqWTzySjpWmUvOlijwNBM",
        "focus": -0.4362085764084205,
        "gap": 14.742754819527363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LstnwmVh2SS68niNnZy9O",
      "type": "text",
      "x": 1885.5667489239281,
      "y": 1677.6527451476654,
      "width": 750.0077514648438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1014804333,
      "version": 99,
      "versionNonce": 692100141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758869044717,
      "link": null,
      "locked": false,
      "text": "Thanks to primeng i can move the\noverlays, but they are in a diferent layer than canvas. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thanks to primeng i can move the\noverlays, but they are in a diferent layer than canvas. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}