{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M2nNXbL7XwBxMeHkHYoZe",
      "type": "rectangle",
      "x": 884.39453125,
      "y": -93.875,
      "width": 242.91406249999997,
      "height": 68.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2100536306,
      "version": 209,
      "versionNonce": 715914002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0a3cSH1hX18M_RCwUGUk4"
        }
      ],
      "updated": 1754583407056,
      "link": null,
      "locked": false
    },
    {
      "id": "0a3cSH1hX18M_RCwUGUk4",
      "type": "text",
      "x": 909.9916305541992,
      "y": -72.15234375,
      "width": 191.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1454345134,
      "version": 161,
      "versionNonce": 1298057426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "Flow Diagram State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2nNXbL7XwBxMeHkHYoZe",
      "originalText": "Flow Diagram State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuoWJD0zCQCekUt0zesLh",
      "type": "rectangle",
      "x": 1330.27734375,
      "y": -97.203125,
      "width": 242.91406249999997,
      "height": 68.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 538344882,
      "version": 223,
      "versionNonce": 871489170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSmTXpxXiFKTSd0GWGOlL"
        }
      ],
      "updated": 1754583407056,
      "link": null,
      "locked": false
    },
    {
      "id": "LSmTXpxXiFKTSd0GWGOlL",
      "type": "text",
      "x": 1345.434440612793,
      "y": -75.48046875,
      "width": 212.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1134557042,
      "version": 195,
      "versionNonce": 186399826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "Flow Execution State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuoWJD0zCQCekUt0zesLh",
      "originalText": "Flow Execution State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLyJR3TqCeKaidrBuRsrh",
      "type": "rectangle",
      "x": 1783.1171875,
      "y": -97.44661458333337,
      "width": 337.84765625,
      "height": 61.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 40312370,
      "version": 212,
      "versionNonce": 131223630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVkzaky86EVF2mZYgN2es"
        }
      ],
      "updated": 1754583757418,
      "link": null,
      "locked": false
    },
    {
      "id": "SVkzaky86EVF2mZYgN2es",
      "type": "text",
      "x": 1798.3211364746094,
      "y": -79.21223958333337,
      "width": 307.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 953423282,
      "version": 180,
      "versionNonce": 1241454222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583757419,
      "link": null,
      "locked": false,
      "text": "FlowComponentRefStateService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLyJR3TqCeKaidrBuRsrh",
      "originalText": "FlowComponentRefStateService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAsQbW9RNLeGDC47YiHcb",
      "type": "text",
      "x": 1354.8203125,
      "y": 48.84765625,
      "width": 214.95986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 186884206,
      "version": 108,
      "versionNonce": 1546454418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "General State of the \nExecution ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General State of the \nExecution ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NHH9g34GoLcGOm11vcFC",
      "type": "text",
      "x": 824.5903778076172,
      "y": 62.3125,
      "width": 312.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 820274990,
      "version": 243,
      "versionNonce": 1868202834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "Have the Flow Nodes and Edges\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have the Flow Nodes and Edges\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVKlxKqyfWEak4CpcaTkY",
      "type": "text",
      "x": 814.26953125,
      "y": 140.0859375,
      "width": 386.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2010011122,
      "version": 124,
      "versionNonce": 1133660434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "Can be used at any time to know what \nData Exits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can be used at any time to know what \nData Exits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5B8ogdeOregckiM88qPr",
      "type": "text",
      "x": 1920.2638549804688,
      "y": 16.375,
      "width": 272.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 837817970,
      "version": 212,
      "versionNonce": 1347114706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "Utilities to removes objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilities to removes objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ-GrCtQhIY3hufLHRDTZ",
      "type": "line",
      "x": 32.1591796875,
      "y": 961.0185546875,
      "width": 561.3720703125,
      "height": 6.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1589004782,
      "version": 54,
      "versionNonce": 2107564594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754535184716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.3720703125,
          -6.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ncHiqxfK-mSYsKI8YQTRF",
      "type": "text",
      "x": 167.8525390625,
      "y": 920.2568359375,
      "width": 278.1198425292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1159133042,
      "version": 66,
      "versionNonce": 773765550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754535194999,
      "link": null,
      "locked": false,
      "text": "How to get state in a node?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to get state in a node?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ymt3Q1mZ-G3UkL9V59Pd",
      "type": "text",
      "x": 11.1142578125,
      "y": 985.7109375,
      "width": 303.0798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 802837874,
      "version": 62,
      "versionNonce": 1170014894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754535205542,
      "link": null,
      "locked": false,
      "text": "a method to find all references",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a method to find all references",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3F35blUY63MVfEmz6IDMf",
      "type": "line",
      "x": -438.74847654312396,
      "y": -1343.3736979166665,
      "width": 867.8450520833334,
      "height": 8.274739583333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 420788925,
      "version": 90,
      "versionNonce": 376397683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          867.8450520833334,
          -8.274739583333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "252rQXqBXzfIxT8_c_5aZ",
      "type": "text",
      "x": -207.1143619597907,
      "y": -1420.8346354166665,
      "width": 214.88392639160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 577891123,
      "version": 86,
      "versionNonce": 1389951251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Agent Flows",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent Flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQj3szd2RB760jUpPpkD2",
      "type": "rectangle",
      "x": -662.303164043124,
      "y": -1011.2903645833333,
      "width": 270.95052083333326,
      "height": 82.88411458333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1201995987,
      "version": 165,
      "versionNonce": 773742259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05cUYnttYJPf1m_ETPVvf"
        }
      ],
      "updated": 1754536241504,
      "link": null,
      "locked": false
    },
    {
      "id": "05cUYnttYJPf1m_ETPVvf",
      "type": "text",
      "x": -567.6658858041917,
      "y": -987.3483072916665,
      "width": 81.67596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 870810813,
      "version": 92,
      "versionNonce": 1927680083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQj3szd2RB760jUpPpkD2",
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPHRHsXVcMXnll59Xd_OE",
      "type": "rectangle",
      "x": -122.41514320979059,
      "y": -986.7233072916666,
      "width": 270.95052083333326,
      "height": 82.88411458333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 128683283,
      "version": 216,
      "versionNonce": 1392938483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSSyp2Umu1QRT0pWDstlc"
        },
        {
          "id": "POSg0zd9h4PP0RSjPn95H",
          "type": "arrow"
        }
      ],
      "updated": 1754536241504,
      "link": null,
      "locked": false
    },
    {
      "id": "cSSyp2Umu1QRT0pWDstlc",
      "type": "text",
      "x": -28.197863139803644,
      "y": -962.78125,
      "width": 82.51596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1400795827,
      "version": 146,
      "versionNonce": 25581459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Edges",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPHRHsXVcMXnll59Xd_OE",
      "originalText": "Edges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46RjZD5m_tsykA5vKvbC4",
      "type": "rectangle",
      "x": 466.60308595687593,
      "y": -1037.6477864583335,
      "width": 270.95052083333326,
      "height": 82.88411458333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1351806067,
      "version": 237,
      "versionNonce": 2007879379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q58kDzhci0VUoVgCQbn-P"
        }
      ],
      "updated": 1754536241504,
      "link": null,
      "locked": false
    },
    {
      "id": "q58kDzhci0VUoVgCQbn-P",
      "type": "text",
      "x": 535.6903764028393,
      "y": -1013.7057291666667,
      "width": 132.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2063787539,
      "version": 183,
      "versionNonce": 357727347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46RjZD5m_tsykA5vKvbC4",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hAnsKTIHrJBmZ8BnqQLI",
      "type": "rectangle",
      "x": -155.5193098764572,
      "y": -1313.26953125,
      "width": 537.6953125,
      "height": 79.15364583333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1691419293,
      "version": 116,
      "versionNonce": 558921235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsjoh8dl4rMiUHJmZSYph"
        },
        {
          "id": "5Y0iPlbCfz_iKmH8WfuSL",
          "type": "arrow"
        },
        {
          "id": "POSg0zd9h4PP0RSjPn95H",
          "type": "arrow"
        },
        {
          "id": "ORD6rGgSKI1vDkghIwHMD",
          "type": "arrow"
        }
      ],
      "updated": 1754536241504,
      "link": null,
      "locked": false
    },
    {
      "id": "zsjoh8dl4rMiUHJmZSYph",
      "type": "text",
      "x": 5.886383177742005,
      "y": -1296.1927083333333,
      "width": 214.88392639160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 343403325,
      "version": 78,
      "versionNonce": 446577587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Agent Flows",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hAnsKTIHrJBmZ8BnqQLI",
      "originalText": "Agent Flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Y0iPlbCfz_iKmH8WfuSL",
      "type": "arrow",
      "x": 113.22834637354276,
      "y": -1229.1158854166665,
      "width": 589.3466145833333,
      "height": 202.54817708333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1443595667,
      "version": 196,
      "versionNonce": 264587827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.41276041666663
        ],
        [
          -589.3466145833333,
          106.41276041666663
        ],
        [
          -589.3466145833333,
          202.54817708333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hAnsKTIHrJBmZ8BnqQLI",
        "fixedPoint": [
          0.5001,
          1.075801941108735
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "POSg0zd9h4PP0RSjPn95H",
      "type": "arrow",
      "x": 113.38211590479273,
      "y": -1228.1158854166665,
      "width": 65.20064453124996,
      "height": 230.91080729166663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1225390557,
      "version": 242,
      "versionNonce": 1738771411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.6962890625
        ],
        [
          -65.20064453124996,
          117.6962890625
        ],
        [
          -65.20064453124996,
          230.91080729166663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hAnsKTIHrJBmZ8BnqQLI",
        "fixedPoint": [
          0.5001,
          1.075801941108735
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EPHRHsXVcMXnll59Xd_OE",
        "fixedPoint": [
          0.6296227593829595,
          -0.12646296441756247
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ORD6rGgSKI1vDkghIwHMD",
      "type": "arrow",
      "x": 113.22834637354276,
      "y": -1229.1158854166665,
      "width": 510.75272786458345,
      "height": 182.2226562499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 468737363,
      "version": 189,
      "versionNonce": 1502124403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.23404947916657
        ],
        [
          510.75272786458345,
          93.23404947916657
        ],
        [
          510.75272786458345,
          182.2226562499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hAnsKTIHrJBmZ8BnqQLI",
        "fixedPoint": [
          0.5001,
          1.075801941108735
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u-Z1eCa_6sCiINyETBlT7",
      "type": "text",
      "x": -167.81227862645687,
      "y": -833.5690104166665,
      "width": 374.94781494140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 539632253,
      "version": 76,
      "versionNonce": 314241811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Información de la conection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Información de la conection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBpImxKesO7QfsdIlYcRR",
      "type": "line",
      "x": 1409.8374609568764,
      "y": -1483.0833333333335,
      "width": 4.619140625,
      "height": 473.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 23148637,
      "version": 86,
      "versionNonce": 1447248467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536275714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.619140625,
          473.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o3zt-QZeTp1_DDLX4SD8I",
      "type": "text",
      "x": 1766.7905859568764,
      "y": -1298.4837239583335,
      "width": 102.25596618652344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2057062259,
      "version": 45,
      "versionNonce": 1457136445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536294399,
      "link": null,
      "locked": false,
      "text": "Inputs \nOutpus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs \nOutpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NywYDI5u8aeTfhFlgEtaz",
      "type": "text",
      "x": 1060.3355078318764,
      "y": -1289.6458333333335,
      "width": 267.23187255859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1074175603,
      "version": 122,
      "versionNonce": 387613885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536284374,
      "link": null,
      "locked": false,
      "text": "Se habla de source \ny target",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se habla de source \ny target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K98YV3TaV6CvdUvwkqcf-",
      "type": "text",
      "x": 1594.0659765818764,
      "y": -1374.4309895833335,
      "width": 421.3717956542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1318316243,
      "version": 42,
      "versionNonce": 1523574643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536293226,
      "link": null,
      "locked": false,
      "text": "lo renombro a inputs y outputs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lo renombro a inputs y outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvY1gpP_xX2aP9_isn3kU",
      "type": "text",
      "x": 97.06634424603197,
      "y": 1056.8570188492063,
      "width": 520.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1190707076,
      "version": 62,
      "versionNonce": 581873924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754541973455,
      "link": null,
      "locked": false,
      "text": "Automatically extract context depending input node. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatically extract context depending input node. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yh2w9JU1T3n-9oTUyMGpQ",
      "type": "rectangle",
      "x": -64.36594742063448,
      "y": 1349.9494667658732,
      "width": 322.12890625,
      "height": 144.04947916666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1691061892,
      "version": 107,
      "versionNonce": 296761476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPO1I9qaC9iI110kDNICy"
        },
        {
          "id": "W5WKQqZ5BaI3aiolqOYV9",
          "type": "arrow"
        },
        {
          "id": "FqD8C4BxRntFPyFTzV-kh",
          "type": "arrow"
        },
        {
          "id": "f0lJqPW9LljPW46xvK7Sl",
          "type": "arrow"
        }
      ],
      "updated": 1754542028618,
      "link": null,
      "locked": false
    },
    {
      "id": "RPO1I9qaC9iI110kDNICy",
      "type": "text",
      "x": 44.868534390888954,
      "y": 1409.4742063492065,
      "width": 103.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1414063548,
      "version": 11,
      "versionNonce": 941847356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754541984159,
      "link": null,
      "locked": false,
      "text": "Task Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yh2w9JU1T3n-9oTUyMGpQ",
      "originalText": "Task Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlFXr-6jZ88IqHQn-8LzG",
      "type": "rectangle",
      "x": -518.4349578373015,
      "y": 1078.1395709325398,
      "width": 170.77473958333337,
      "height": 249.52473958333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1947522108,
      "version": 110,
      "versionNonce": 867866756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IjBlL_SDLHUVQoeA8bUVy"
        },
        {
          "id": "FqD8C4BxRntFPyFTzV-kh",
          "type": "arrow"
        }
      ],
      "updated": 1754542019999,
      "link": null,
      "locked": false
    },
    {
      "id": "IjBlL_SDLHUVQoeA8bUVy",
      "type": "text",
      "x": -461.5175663781543,
      "y": 1190.4019407242065,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1816570372,
      "version": 38,
      "versionNonce": 1600105276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754541992769,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlFXr-6jZ88IqHQn-8LzG",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHlR1h5SUg1jNRetd9mVT",
      "type": "rectangle",
      "x": -514.9486297123013,
      "y": 1409.0542844742067,
      "width": 170.77473958333337,
      "height": 249.52473958333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 353363332,
      "version": 194,
      "versionNonce": 793890748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tq_D-b1g3AQiaFoXp3mT2"
        },
        {
          "id": "W5WKQqZ5BaI3aiolqOYV9",
          "type": "arrow"
        }
      ],
      "updated": 1754542007522,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq_D-b1g3AQiaFoXp3mT2",
      "type": "text",
      "x": -492.5212284875292,
      "y": 1521.3166542658735,
      "width": 125.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 813733124,
      "version": 134,
      "versionNonce": 1390401284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754542004171,
      "link": null,
      "locked": false,
      "text": "Job Outcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHlR1h5SUg1jNRetd9mVT",
      "originalText": "Job Outcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5WKQqZ5BaI3aiolqOYV9",
      "type": "arrow",
      "x": -324.0274057539681,
      "y": 1529.0835813492067,
      "width": 239.96744791666663,
      "height": 96.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1438860220,
      "version": 47,
      "versionNonce": 544766012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754542007522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.96744791666663,
          -96.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AHlR1h5SUg1jNRetd9mVT",
        "focus": 0.23621902579383303,
        "gap": 20.146484374999886
      },
      "endBinding": {
        "elementId": "Yh2w9JU1T3n-9oTUyMGpQ",
        "focus": 0.45013354075696743,
        "gap": 19.69401041666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FqD8C4BxRntFPyFTzV-kh",
      "type": "arrow",
      "x": -330.9805307539681,
      "y": 1202.1304563492067,
      "width": 248.0859375000001,
      "height": 200.35807291666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 221378564,
      "version": 61,
      "versionNonce": 761063428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754542019999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.0859375000001,
          200.35807291666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlFXr-6jZ88IqHQn-8LzG",
        "focus": -0.429492774960549,
        "gap": 16.6796875
      },
      "endBinding": {
        "elementId": "Yh2w9JU1T3n-9oTUyMGpQ",
        "focus": -0.621250404422903,
        "gap": 18.528645833333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccw7f5jPsiHNHqbm271ix",
      "type": "rectangle",
      "x": 550.8098338293653,
      "y": 1320.8999875992072,
      "width": 160.625,
      "height": 242.72786458333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1471690372,
      "version": 222,
      "versionNonce": 1108797316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0lJqPW9LljPW46xvK7Sl",
          "type": "arrow"
        }
      ],
      "updated": 1754542028618,
      "link": null,
      "locked": false
    },
    {
      "id": "f0lJqPW9LljPW46xvK7Sl",
      "type": "arrow",
      "x": 269.04551091269855,
      "y": 1413.9794146825402,
      "width": 260.625,
      "height": 0.5208333333334849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 313842236,
      "version": 60,
      "versionNonce": 2073987076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754542028618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.625,
          -0.5208333333334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yh2w9JU1T3n-9oTUyMGpQ",
        "focus": -0.10574611700646819,
        "gap": 11.28255208333303
      },
      "endBinding": {
        "elementId": "ccw7f5jPsiHNHqbm271ix",
        "focus": 0.23870163602701308,
        "gap": 21.139322916666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhrpMEzdpYUMsFLNZLT9l",
      "type": "text",
      "x": 1327.5083705357142,
      "y": -267.77618117559496,
      "width": 388.0996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 889466898,
      "version": 108,
      "versionNonce": 219570770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754583425081,
      "link": null,
      "locked": false,
      "text": "Understanding Services Responsabilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding Services Responsabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zn_dm8r9CmyHmOW8otROA",
      "type": "line",
      "x": 1285.0425502232142,
      "y": -202.87383742559496,
      "width": 504.86328125,
      "height": 9.150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 922027986,
      "version": 80,
      "versionNonce": 1148984782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754583418949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504.86328125,
          9.150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DgRxfwhxlb0S5au6z-2Qn",
      "type": "rectangle",
      "x": 2352.2785528273807,
      "y": -110.97507440476159,
      "width": 242.91406249999997,
      "height": 68.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 773372238,
      "version": 377,
      "versionNonce": 1022226130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJagvGUm43kh8LA8Y_18O"
        }
      ],
      "updated": 1754583781621,
      "link": null,
      "locked": false
    },
    {
      "id": "MJagvGUm43kh8LA8Y_18O",
      "type": "text",
      "x": 2376.2456472487675,
      "y": -89.25241815476159,
      "width": 194.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 227565454,
      "version": 369,
      "versionNonce": 1923892370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583781621,
      "link": null,
      "locked": false,
      "text": "Flow Orquestration ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgRxfwhxlb0S5au6z-2Qn",
      "originalText": "Flow Orquestration ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dftWK5vRn7oC-wQyOPQyx",
      "type": "rectangle",
      "x": 2740.7746465773803,
      "y": -101.96465773809462,
      "width": 242.91406249999997,
      "height": 68.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 809218190,
      "version": 413,
      "versionNonce": 427966098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gl51-pxTXI5tABZhDn6Jm"
        }
      ],
      "updated": 1754583781005,
      "link": null,
      "locked": false
    },
    {
      "id": "gl51-pxTXI5tABZhDn6Jm",
      "type": "text",
      "x": 2776.931751069568,
      "y": -80.24200148809462,
      "width": 170.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 382889678,
      "version": 432,
      "versionNonce": 530619474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583781005,
      "link": null,
      "locked": false,
      "text": "Flow Serialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dftWK5vRn7oC-wQyOPQyx",
      "originalText": "Flow Serialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIbGKcj0ORnHwKadDeuhJ",
      "type": "text",
      "x": 2409.6014694940473,
      "y": 29.953311011905384,
      "width": 277.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1132393938,
      "version": 76,
      "versionNonce": 173337874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754583837643,
      "link": null,
      "locked": false,
      "text": "the one that runs the flows\nand start subscription with \nfirestore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the one that runs the flows\nand start subscription with \nfirestore",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}