{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M2nNXbL7XwBxMeHkHYoZe",
      "type": "rectangle",
      "x": 884.39453125,
      "y": -93.875,
      "width": 242.91406249999997,
      "height": 68.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2100536306,
      "version": 209,
      "versionNonce": 715914002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0a3cSH1hX18M_RCwUGUk4"
        }
      ],
      "updated": 1754583407056,
      "link": null,
      "locked": false
    },
    {
      "id": "0a3cSH1hX18M_RCwUGUk4",
      "type": "text",
      "x": 909.9916305541992,
      "y": -72.15234375,
      "width": 191.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1454345134,
      "version": 161,
      "versionNonce": 1298057426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "Flow Diagram State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2nNXbL7XwBxMeHkHYoZe",
      "originalText": "Flow Diagram State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuoWJD0zCQCekUt0zesLh",
      "type": "rectangle",
      "x": 1330.27734375,
      "y": -97.203125,
      "width": 242.91406249999997,
      "height": 68.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 538344882,
      "version": 223,
      "versionNonce": 871489170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSmTXpxXiFKTSd0GWGOlL"
        }
      ],
      "updated": 1754583407056,
      "link": null,
      "locked": false
    },
    {
      "id": "LSmTXpxXiFKTSd0GWGOlL",
      "type": "text",
      "x": 1345.434440612793,
      "y": -75.48046875,
      "width": 212.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1134557042,
      "version": 195,
      "versionNonce": 186399826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "Flow Execution State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuoWJD0zCQCekUt0zesLh",
      "originalText": "Flow Execution State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLyJR3TqCeKaidrBuRsrh",
      "type": "rectangle",
      "x": 1783.1171875,
      "y": -97.44661458333337,
      "width": 337.84765625,
      "height": 61.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 40312370,
      "version": 212,
      "versionNonce": 131223630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVkzaky86EVF2mZYgN2es"
        }
      ],
      "updated": 1754583757418,
      "link": null,
      "locked": false
    },
    {
      "id": "SVkzaky86EVF2mZYgN2es",
      "type": "text",
      "x": 1798.3211364746094,
      "y": -79.21223958333337,
      "width": 307.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 953423282,
      "version": 180,
      "versionNonce": 1241454222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583757419,
      "link": null,
      "locked": false,
      "text": "FlowComponentRefStateService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLyJR3TqCeKaidrBuRsrh",
      "originalText": "FlowComponentRefStateService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAsQbW9RNLeGDC47YiHcb",
      "type": "text",
      "x": 1354.8203125,
      "y": 48.84765625,
      "width": 214.95986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 186884206,
      "version": 108,
      "versionNonce": 1546454418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "General State of the \nExecution ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General State of the \nExecution ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NHH9g34GoLcGOm11vcFC",
      "type": "text",
      "x": 824.5903778076172,
      "y": 62.3125,
      "width": 312.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 820274990,
      "version": 243,
      "versionNonce": 1868202834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "Have the Flow Nodes and Edges\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have the Flow Nodes and Edges\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVKlxKqyfWEak4CpcaTkY",
      "type": "text",
      "x": 814.26953125,
      "y": 140.0859375,
      "width": 386.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2010011122,
      "version": 124,
      "versionNonce": 1133660434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "Can be used at any time to know what \nData Exits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can be used at any time to know what \nData Exits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5B8ogdeOregckiM88qPr",
      "type": "text",
      "x": 1920.2638549804688,
      "y": 16.375,
      "width": 272.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 837817970,
      "version": 212,
      "versionNonce": 1347114706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583407056,
      "link": null,
      "locked": false,
      "text": "Utilities to removes objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilities to removes objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ-GrCtQhIY3hufLHRDTZ",
      "type": "line",
      "x": 32.1591796875,
      "y": 961.0185546875,
      "width": 561.3720703125,
      "height": 6.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1589004782,
      "version": 54,
      "versionNonce": 2107564594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754535184716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.3720703125,
          -6.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ncHiqxfK-mSYsKI8YQTRF",
      "type": "text",
      "x": 167.8525390625,
      "y": 920.2568359375,
      "width": 278.1198425292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1159133042,
      "version": 66,
      "versionNonce": 773765550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754535194999,
      "link": null,
      "locked": false,
      "text": "How to get state in a node?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to get state in a node?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ymt3Q1mZ-G3UkL9V59Pd",
      "type": "text",
      "x": 11.1142578125,
      "y": 985.7109375,
      "width": 303.0798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 802837874,
      "version": 62,
      "versionNonce": 1170014894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754535205542,
      "link": null,
      "locked": false,
      "text": "a method to find all references",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a method to find all references",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3F35blUY63MVfEmz6IDMf",
      "type": "line",
      "x": -438.74847654312396,
      "y": -1343.3736979166665,
      "width": 867.8450520833334,
      "height": 8.274739583333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 420788925,
      "version": 90,
      "versionNonce": 376397683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          867.8450520833334,
          -8.274739583333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "252rQXqBXzfIxT8_c_5aZ",
      "type": "text",
      "x": -207.1143619597907,
      "y": -1420.8346354166665,
      "width": 214.88392639160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 577891123,
      "version": 86,
      "versionNonce": 1389951251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Agent Flows",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent Flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQj3szd2RB760jUpPpkD2",
      "type": "rectangle",
      "x": -662.303164043124,
      "y": -1011.2903645833333,
      "width": 270.95052083333326,
      "height": 82.88411458333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1201995987,
      "version": 165,
      "versionNonce": 773742259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05cUYnttYJPf1m_ETPVvf"
        }
      ],
      "updated": 1754536241504,
      "link": null,
      "locked": false
    },
    {
      "id": "05cUYnttYJPf1m_ETPVvf",
      "type": "text",
      "x": -567.6658858041917,
      "y": -987.3483072916665,
      "width": 81.67596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 870810813,
      "version": 92,
      "versionNonce": 1927680083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQj3szd2RB760jUpPpkD2",
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPHRHsXVcMXnll59Xd_OE",
      "type": "rectangle",
      "x": -122.41514320979059,
      "y": -986.7233072916666,
      "width": 270.95052083333326,
      "height": 82.88411458333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 128683283,
      "version": 216,
      "versionNonce": 1392938483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSSyp2Umu1QRT0pWDstlc"
        },
        {
          "id": "POSg0zd9h4PP0RSjPn95H",
          "type": "arrow"
        }
      ],
      "updated": 1754536241504,
      "link": null,
      "locked": false
    },
    {
      "id": "cSSyp2Umu1QRT0pWDstlc",
      "type": "text",
      "x": -28.197863139803644,
      "y": -962.78125,
      "width": 82.51596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1400795827,
      "version": 146,
      "versionNonce": 25581459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Edges",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPHRHsXVcMXnll59Xd_OE",
      "originalText": "Edges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46RjZD5m_tsykA5vKvbC4",
      "type": "rectangle",
      "x": 466.60308595687593,
      "y": -1037.6477864583335,
      "width": 270.95052083333326,
      "height": 82.88411458333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1351806067,
      "version": 237,
      "versionNonce": 2007879379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q58kDzhci0VUoVgCQbn-P"
        }
      ],
      "updated": 1754536241504,
      "link": null,
      "locked": false
    },
    {
      "id": "q58kDzhci0VUoVgCQbn-P",
      "type": "text",
      "x": 535.6903764028393,
      "y": -1013.7057291666667,
      "width": 132.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2063787539,
      "version": 183,
      "versionNonce": 357727347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46RjZD5m_tsykA5vKvbC4",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hAnsKTIHrJBmZ8BnqQLI",
      "type": "rectangle",
      "x": -155.5193098764572,
      "y": -1313.26953125,
      "width": 537.6953125,
      "height": 79.15364583333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1691419293,
      "version": 116,
      "versionNonce": 558921235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsjoh8dl4rMiUHJmZSYph"
        },
        {
          "id": "5Y0iPlbCfz_iKmH8WfuSL",
          "type": "arrow"
        },
        {
          "id": "POSg0zd9h4PP0RSjPn95H",
          "type": "arrow"
        },
        {
          "id": "ORD6rGgSKI1vDkghIwHMD",
          "type": "arrow"
        }
      ],
      "updated": 1754536241504,
      "link": null,
      "locked": false
    },
    {
      "id": "zsjoh8dl4rMiUHJmZSYph",
      "type": "text",
      "x": 5.886383177742005,
      "y": -1296.1927083333333,
      "width": 214.88392639160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 343403325,
      "version": 78,
      "versionNonce": 446577587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Agent Flows",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hAnsKTIHrJBmZ8BnqQLI",
      "originalText": "Agent Flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Y0iPlbCfz_iKmH8WfuSL",
      "type": "arrow",
      "x": 113.22834637354276,
      "y": -1229.1158854166665,
      "width": 589.3466145833333,
      "height": 202.54817708333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1443595667,
      "version": 196,
      "versionNonce": 264587827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.41276041666663
        ],
        [
          -589.3466145833333,
          106.41276041666663
        ],
        [
          -589.3466145833333,
          202.54817708333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hAnsKTIHrJBmZ8BnqQLI",
        "fixedPoint": [
          0.5001,
          1.075801941108735
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "POSg0zd9h4PP0RSjPn95H",
      "type": "arrow",
      "x": 113.38211590479273,
      "y": -1228.1158854166665,
      "width": 65.20064453124996,
      "height": 230.91080729166663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1225390557,
      "version": 242,
      "versionNonce": 1738771411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.6962890625
        ],
        [
          -65.20064453124996,
          117.6962890625
        ],
        [
          -65.20064453124996,
          230.91080729166663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hAnsKTIHrJBmZ8BnqQLI",
        "fixedPoint": [
          0.5001,
          1.075801941108735
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EPHRHsXVcMXnll59Xd_OE",
        "fixedPoint": [
          0.6296227593829595,
          -0.12646296441756247
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ORD6rGgSKI1vDkghIwHMD",
      "type": "arrow",
      "x": 113.22834637354276,
      "y": -1229.1158854166665,
      "width": 510.75272786458345,
      "height": 182.2226562499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 468737363,
      "version": 189,
      "versionNonce": 1502124403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.23404947916657
        ],
        [
          510.75272786458345,
          93.23404947916657
        ],
        [
          510.75272786458345,
          182.2226562499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hAnsKTIHrJBmZ8BnqQLI",
        "fixedPoint": [
          0.5001,
          1.075801941108735
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u-Z1eCa_6sCiINyETBlT7",
      "type": "text",
      "x": -167.81227862645687,
      "y": -833.5690104166665,
      "width": 374.94781494140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 539632253,
      "version": 76,
      "versionNonce": 314241811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536241504,
      "link": null,
      "locked": false,
      "text": "Información de la conection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Información de la conection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBpImxKesO7QfsdIlYcRR",
      "type": "line",
      "x": 1409.8374609568764,
      "y": -1483.0833333333335,
      "width": 4.619140625,
      "height": 473.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 23148637,
      "version": 86,
      "versionNonce": 1447248467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536275714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.619140625,
          473.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o3zt-QZeTp1_DDLX4SD8I",
      "type": "text",
      "x": 1766.7905859568764,
      "y": -1298.4837239583335,
      "width": 102.25596618652344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2057062259,
      "version": 45,
      "versionNonce": 1457136445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536294399,
      "link": null,
      "locked": false,
      "text": "Inputs \nOutpus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs \nOutpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NywYDI5u8aeTfhFlgEtaz",
      "type": "text",
      "x": 1060.3355078318764,
      "y": -1289.6458333333335,
      "width": 267.23187255859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1074175603,
      "version": 122,
      "versionNonce": 387613885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536284374,
      "link": null,
      "locked": false,
      "text": "Se habla de source \ny target",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se habla de source \ny target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K98YV3TaV6CvdUvwkqcf-",
      "type": "text",
      "x": 1594.0659765818764,
      "y": -1374.4309895833335,
      "width": 421.3717956542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1318316243,
      "version": 42,
      "versionNonce": 1523574643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754536293226,
      "link": null,
      "locked": false,
      "text": "lo renombro a inputs y outputs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lo renombro a inputs y outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvY1gpP_xX2aP9_isn3kU",
      "type": "text",
      "x": 97.06634424603197,
      "y": 1056.8570188492063,
      "width": 520.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1190707076,
      "version": 62,
      "versionNonce": 581873924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754541973455,
      "link": null,
      "locked": false,
      "text": "Automatically extract context depending input node. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatically extract context depending input node. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yh2w9JU1T3n-9oTUyMGpQ",
      "type": "rectangle",
      "x": -64.36594742063448,
      "y": 1349.9494667658732,
      "width": 322.12890625,
      "height": 144.04947916666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1691061892,
      "version": 107,
      "versionNonce": 296761476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPO1I9qaC9iI110kDNICy"
        },
        {
          "id": "W5WKQqZ5BaI3aiolqOYV9",
          "type": "arrow"
        },
        {
          "id": "FqD8C4BxRntFPyFTzV-kh",
          "type": "arrow"
        },
        {
          "id": "f0lJqPW9LljPW46xvK7Sl",
          "type": "arrow"
        }
      ],
      "updated": 1754542028618,
      "link": null,
      "locked": false
    },
    {
      "id": "RPO1I9qaC9iI110kDNICy",
      "type": "text",
      "x": 44.868534390888954,
      "y": 1409.4742063492065,
      "width": 103.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1414063548,
      "version": 11,
      "versionNonce": 941847356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754541984159,
      "link": null,
      "locked": false,
      "text": "Task Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yh2w9JU1T3n-9oTUyMGpQ",
      "originalText": "Task Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlFXr-6jZ88IqHQn-8LzG",
      "type": "rectangle",
      "x": -518.4349578373015,
      "y": 1078.1395709325398,
      "width": 170.77473958333337,
      "height": 249.52473958333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1947522108,
      "version": 110,
      "versionNonce": 867866756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IjBlL_SDLHUVQoeA8bUVy"
        },
        {
          "id": "FqD8C4BxRntFPyFTzV-kh",
          "type": "arrow"
        }
      ],
      "updated": 1754542019999,
      "link": null,
      "locked": false
    },
    {
      "id": "IjBlL_SDLHUVQoeA8bUVy",
      "type": "text",
      "x": -461.5175663781543,
      "y": 1190.4019407242065,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1816570372,
      "version": 38,
      "versionNonce": 1600105276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754541992769,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlFXr-6jZ88IqHQn-8LzG",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHlR1h5SUg1jNRetd9mVT",
      "type": "rectangle",
      "x": -514.9486297123013,
      "y": 1409.0542844742067,
      "width": 170.77473958333337,
      "height": 249.52473958333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 353363332,
      "version": 194,
      "versionNonce": 793890748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tq_D-b1g3AQiaFoXp3mT2"
        },
        {
          "id": "W5WKQqZ5BaI3aiolqOYV9",
          "type": "arrow"
        }
      ],
      "updated": 1754542007522,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq_D-b1g3AQiaFoXp3mT2",
      "type": "text",
      "x": -492.5212284875292,
      "y": 1521.3166542658735,
      "width": 125.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 813733124,
      "version": 134,
      "versionNonce": 1390401284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754542004171,
      "link": null,
      "locked": false,
      "text": "Job Outcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHlR1h5SUg1jNRetd9mVT",
      "originalText": "Job Outcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5WKQqZ5BaI3aiolqOYV9",
      "type": "arrow",
      "x": -324.0274057539681,
      "y": 1529.0835813492067,
      "width": 239.96744791666663,
      "height": 96.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1438860220,
      "version": 47,
      "versionNonce": 544766012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754542007522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.96744791666663,
          -96.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AHlR1h5SUg1jNRetd9mVT",
        "focus": 0.23621902579383303,
        "gap": 20.146484374999886
      },
      "endBinding": {
        "elementId": "Yh2w9JU1T3n-9oTUyMGpQ",
        "focus": 0.45013354075696743,
        "gap": 19.69401041666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FqD8C4BxRntFPyFTzV-kh",
      "type": "arrow",
      "x": -330.9805307539681,
      "y": 1202.1304563492067,
      "width": 248.0859375000001,
      "height": 200.35807291666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 221378564,
      "version": 61,
      "versionNonce": 761063428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754542019999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.0859375000001,
          200.35807291666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlFXr-6jZ88IqHQn-8LzG",
        "focus": -0.429492774960549,
        "gap": 16.6796875
      },
      "endBinding": {
        "elementId": "Yh2w9JU1T3n-9oTUyMGpQ",
        "focus": -0.621250404422903,
        "gap": 18.528645833333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccw7f5jPsiHNHqbm271ix",
      "type": "rectangle",
      "x": 550.8098338293653,
      "y": 1320.8999875992072,
      "width": 160.625,
      "height": 242.72786458333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1471690372,
      "version": 222,
      "versionNonce": 1108797316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0lJqPW9LljPW46xvK7Sl",
          "type": "arrow"
        }
      ],
      "updated": 1754542028618,
      "link": null,
      "locked": false
    },
    {
      "id": "f0lJqPW9LljPW46xvK7Sl",
      "type": "arrow",
      "x": 269.04551091269855,
      "y": 1413.9794146825402,
      "width": 260.625,
      "height": 0.5208333333334849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 313842236,
      "version": 60,
      "versionNonce": 2073987076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754542028618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.625,
          -0.5208333333334849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yh2w9JU1T3n-9oTUyMGpQ",
        "focus": -0.10574611700646819,
        "gap": 11.28255208333303
      },
      "endBinding": {
        "elementId": "ccw7f5jPsiHNHqbm271ix",
        "focus": 0.23870163602701308,
        "gap": 21.139322916666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhrpMEzdpYUMsFLNZLT9l",
      "type": "text",
      "x": 1327.5083705357142,
      "y": -267.77618117559496,
      "width": 388.0996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 889466898,
      "version": 108,
      "versionNonce": 219570770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583425081,
      "link": null,
      "locked": false,
      "text": "Understanding Services Responsabilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding Services Responsabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zn_dm8r9CmyHmOW8otROA",
      "type": "line",
      "x": 1285.0425502232142,
      "y": -202.87383742559496,
      "width": 504.86328125,
      "height": 9.150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 922027986,
      "version": 80,
      "versionNonce": 1148984782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583418949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504.86328125,
          9.150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DgRxfwhxlb0S5au6z-2Qn",
      "type": "rectangle",
      "x": 2352.2785528273807,
      "y": -110.97507440476159,
      "width": 242.91406249999997,
      "height": 68.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 773372238,
      "version": 377,
      "versionNonce": 1022226130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJagvGUm43kh8LA8Y_18O"
        }
      ],
      "updated": 1754583781621,
      "link": null,
      "locked": false
    },
    {
      "id": "MJagvGUm43kh8LA8Y_18O",
      "type": "text",
      "x": 2376.2456472487675,
      "y": -89.25241815476159,
      "width": 194.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 227565454,
      "version": 369,
      "versionNonce": 1923892370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583781621,
      "link": null,
      "locked": false,
      "text": "Flow Orquestration ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgRxfwhxlb0S5au6z-2Qn",
      "originalText": "Flow Orquestration ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dftWK5vRn7oC-wQyOPQyx",
      "type": "rectangle",
      "x": 2740.7746465773803,
      "y": -101.96465773809462,
      "width": 242.91406249999997,
      "height": 68.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 809218190,
      "version": 413,
      "versionNonce": 427966098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gl51-pxTXI5tABZhDn6Jm"
        }
      ],
      "updated": 1754583781005,
      "link": null,
      "locked": false
    },
    {
      "id": "gl51-pxTXI5tABZhDn6Jm",
      "type": "text",
      "x": 2776.931751069568,
      "y": -80.24200148809462,
      "width": 170.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 382889678,
      "version": 432,
      "versionNonce": 530619474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583781005,
      "link": null,
      "locked": false,
      "text": "Flow Serialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dftWK5vRn7oC-wQyOPQyx",
      "originalText": "Flow Serialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIbGKcj0ORnHwKadDeuhJ",
      "type": "text",
      "x": 2409.6014694940473,
      "y": 29.953311011905384,
      "width": 277.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1132393938,
      "version": 76,
      "versionNonce": 173337874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754583837643,
      "link": null,
      "locked": false,
      "text": "the one that runs the flows\nand start subscription with \nfirestore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the one that runs the flows\nand start subscription with \nfirestore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Xu70nwYijwUkgC9-UNEr",
      "type": "line",
      "x": 4216.289450024802,
      "y": -1749.0551215277778,
      "width": 15.234375,
      "height": 1146.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2028809114,
      "version": 82,
      "versionNonce": 680628870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754586525541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.234375,
          1146.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gYP2wYA0ReC0NuwkyTQ-i",
      "type": "rectangle",
      "x": 4678.351515997026,
      "y": -1582.3736979166665,
      "width": 326.73177083333354,
      "height": 76.8793402777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 373429658,
      "version": 350,
      "versionNonce": 2145774874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMEn2sMLreoUImhhmJHrg"
        }
      ],
      "updated": 1754586897360,
      "link": null,
      "locked": false
    },
    {
      "id": "HMEn2sMLreoUImhhmJHrg",
      "type": "text",
      "x": 4712.887475876583,
      "y": -1556.4340277777778,
      "width": 257.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 1355491034,
      "version": 165,
      "versionNonce": 1637693914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754586897360,
      "link": null,
      "locked": false,
      "text": "updateCompletedJobNodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYP2wYA0ReC0NuwkyTQ-i",
      "originalText": "updateCompletedJobNodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuLHz9Tqc_Etfjfk7Ui4i",
      "type": "text",
      "x": 4532.921828497024,
      "y": -1967.3823784722224,
      "width": 425.99176025390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1353657990,
      "version": 64,
      "versionNonce": 1513888154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754586547077,
      "link": null,
      "locked": false,
      "text": "Recreación de nodos de output",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recreación de nodos de output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJt9JuJDhNPZEq78gwNDp",
      "type": "line",
      "x": 4514.354430183532,
      "y": -1902.771887400793,
      "width": 531.4062500000009,
      "height": 4.713541666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2117916102,
      "version": 93,
      "versionNonce": 587020486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754586543568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.4062500000009,
          -4.713541666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c7IcAfSbyPYSwEoWqLdot",
      "type": "text",
      "x": 4525.652173239088,
      "y": -1871.6130332341263,
      "width": 1085.1591796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 270687110,
      "version": 222,
      "versionNonce": 729091098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754586588029,
      "link": null,
      "locked": false,
      "text": "Si existe un Job, que no es visible al momento de ejecutar, se creará automaticamnete cuando la tarea termine. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si existe un Job, que no es visible al momento de ejecutar, se creará automaticamnete cuando la tarea termine. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ezY6R5OuBjIFG5iwaN6m",
      "type": "text",
      "x": 4611.563631572421,
      "y": -1696.0010540674596,
      "width": 549.1996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1226915014,
      "version": 149,
      "versionNonce": 1989712666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754586897010,
      "link": null,
      "locked": false,
      "text": "Guarda la info del estado anterior, asi puedo saber que \njobs fueron recien completado y actulizarlos o crearlos. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guarda la info del estado anterior, asi puedo saber que \njobs fueron recien completado y actulizarlos o crearlos. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Atq7ajUNzyo6WSStjU7A",
      "type": "line",
      "x": -1579.9362454577504,
      "y": -1133.5333995214141,
      "width": 18.957502762456443,
      "height": 629.0723792569052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 836163165,
      "version": 103,
      "versionNonce": 1920430493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757137954824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.957502762456443,
          629.0723792569052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8CdB-f8ke7QDxi8DouypT",
      "type": "line",
      "x": -2066.053670709263,
      "y": -1062.7526899233521,
      "width": 1013.7513291064465,
      "height": 14.469234805330757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 556873213,
      "version": 76,
      "versionNonce": 1209507827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757137958862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1013.7513291064465,
          14.469234805330757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FJQyKRxjtoRiLt84jYnre",
      "type": "text",
      "x": -2040.0922981911308,
      "y": -1226.847285845733,
      "width": 180.63124090050454,
      "height": 28.512331472474436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1285587325,
      "version": 26,
      "versionNonce": 117747613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757137966253,
      "link": null,
      "locked": false,
      "text": "Typos de Nodos",
      "fontSize": 22.809865177979553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typos de Nodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlW9mGGUaXD3ab1rz0YUx",
      "type": "rectangle",
      "x": -3267.2263827350403,
      "y": -765.0429806704549,
      "width": 215.71737868935634,
      "height": 77.5131115337482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1439247453,
      "version": 208,
      "versionNonce": 2106956221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4GlJr7Dy1fghvaC5cDsL"
        }
      ],
      "updated": 1757138212671,
      "link": null,
      "locked": false
    },
    {
      "id": "f4GlJr7Dy1fghvaC5cDsL",
      "type": "text",
      "x": -3193.207666840069,
      "y": -738.7864249035808,
      "width": 67.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1369706589,
      "version": 115,
      "versionNonce": 1385519645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138212671,
      "link": null,
      "locked": false,
      "text": "Agente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlW9mGGUaXD3ab1rz0YUx",
      "originalText": "Agente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RG7rMz2XDd7PhF2G1WJxG",
      "type": "rectangle",
      "x": -2950.826114076008,
      "y": -772.4902478654429,
      "width": 215.71737868935634,
      "height": 77.5131115337482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 339250963,
      "version": 215,
      "versionNonce": 1256826301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txwQylb2GVbIMS_SuoCNv"
        }
      ],
      "updated": 1757138038369,
      "link": null,
      "locked": false
    },
    {
      "id": "txwQylb2GVbIMS_SuoCNv",
      "type": "text",
      "x": -2871.3474067259585,
      "y": -746.2336920985689,
      "width": 56.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 186332339,
      "version": 130,
      "versionNonce": 1904731677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138038369,
      "link": null,
      "locked": false,
      "text": "Tarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RG7rMz2XDd7PhF2G1WJxG",
      "originalText": "Tarea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RB7r9eopVa6dOoJrd8W4k",
      "type": "rectangle",
      "x": -2343.127301179447,
      "y": -784.0638259242411,
      "width": 215.71737868935634,
      "height": 77.5131115337482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 857396445,
      "version": 247,
      "versionNonce": 1713366301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mw58BJUMD0ryddpKA_Qxq"
        }
      ],
      "updated": 1757138041942,
      "link": null,
      "locked": false
    },
    {
      "id": "mw58BJUMD0ryddpKA_Qxq",
      "type": "text",
      "x": -2292.608547137503,
      "y": -757.8072701573669,
      "width": 114.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 369504573,
      "version": 176,
      "versionNonce": 2122267005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138041942,
      "link": null,
      "locked": false,
      "text": "Distribución",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RB7r9eopVa6dOoJrd8W4k",
      "originalText": "Distribución",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjleOuUFKAA6d5RQoISy5",
      "type": "rectangle",
      "x": -2670.0017032263286,
      "y": -774.6257947160111,
      "width": 215.71737868935634,
      "height": 77.5131115337482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 837073875,
      "version": 211,
      "versionNonce": 311949565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qa-uvI5rjKp8bnWjM3W0u"
        }
      ],
      "updated": 1757138042515,
      "link": null,
      "locked": false
    },
    {
      "id": "qa-uvI5rjKp8bnWjM3W0u",
      "type": "text",
      "x": -2594.372986721006,
      "y": -748.3692389491371,
      "width": 64.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 606325107,
      "version": 124,
      "versionNonce": 780783965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138042515,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjleOuUFKAA6d5RQoISy5",
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j0_ZvLKw4rA-WVOLFmjV",
      "type": "arrow",
      "x": -2561.980133189658,
      "y": -397.041203895476,
      "width": 3.963430171816526,
      "height": 220.08801059115422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1667098771,
      "version": 39,
      "versionNonce": 1054195005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138045642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.963430171816526,
          -220.08801059115422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2B0j-Y6S_HL7Hcj7hIsjm",
      "type": "text",
      "x": -2651.655003058844,
      "y": -375.486658988473,
      "width": 420.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1370182141,
      "version": 62,
      "versionNonce": 980711645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138057513,
      "link": null,
      "locked": false,
      "text": "Información adicional para hacer un trabajo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Información adicional para hacer un trabajo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df39BojGWyN84bh9UDG-h",
      "type": "arrow",
      "x": -2801.306163290589,
      "y": -939.5786910677166,
      "width": 47.18110711381769,
      "height": 139.11820881623225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 4695453,
      "version": 37,
      "versionNonce": 746403827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138060643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.18110711381769,
          139.11820881623225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ZRb1aNgysb0h1A0bHBYj",
      "type": "text",
      "x": -2883.307542781463,
      "y": -982.4163130617354,
      "width": 194.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 66066227,
      "version": 28,
      "versionNonce": 282547987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138066711,
      "link": null,
      "locked": false,
      "text": "La tarea a ejecutar.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La tarea a ejecutar.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdlTam4QRAyRE2Y4bGCF9",
      "type": "rectangle",
      "x": -3353.7522258923696,
      "y": -487.97387466393855,
      "width": 288.18118877133793,
      "height": 110.32452204289746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 856548307,
      "version": 70,
      "versionNonce": 1983375933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFRxtV2e7YOsVR1zGX-NO"
        },
        {
          "id": "Q8I3_3OVz86TTGL7B5Oz6",
          "type": "arrow"
        }
      ],
      "updated": 1757138223311,
      "link": null,
      "locked": false
    },
    {
      "id": "KFRxtV2e7YOsVR1zGX-NO",
      "type": "text",
      "x": -3259.891589087267,
      "y": -457.8116136424898,
      "width": 100.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 539897757,
      "version": 20,
      "versionNonce": 697908189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138220254,
      "link": null,
      "locked": false,
      "text": "Generated\nAssets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdlTam4QRAyRE2Y4bGCF9",
      "originalText": "Generated\nAssets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8I3_3OVz86TTGL7B5Oz6",
      "type": "arrow",
      "x": -3387.1518166781584,
      "y": -198.39915108333162,
      "width": 102.21668315260604,
      "height": 160.5189219585759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 520402451,
      "version": 93,
      "versionNonce": 491761117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138223311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.21668315260604,
          -160.5189219585759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vdlTam4QRAyRE2Y4bGCF9",
        "focus": 0.1574563733300779,
        "gap": 18.73127957913357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZfsFziUfzNgfEToduSPFt",
      "type": "text",
      "x": -3219.203725379259,
      "y": -257.3438637299387,
      "width": 72.05995178222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1818187613,
      "version": 27,
      "versionNonce": 962383667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757138230518,
      "link": null,
      "locked": false,
      "text": "Video\nImage\ny Audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video\nImage\ny Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8yp3VzVoyNwYM-IFgpmc",
      "type": "text",
      "x": -3913.017872643849,
      "y": -1372.1779668898807,
      "width": 310.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2019362670,
      "version": 50,
      "versionNonce": 463314354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757178748394,
      "link": null,
      "locked": false,
      "text": "Como se agregan nuevos nodos?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como se agregan nuevos nodos?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbbJE9AHSPn3GDt_q_rGc",
      "type": "line",
      "x": -3972.431935143849,
      "y": -1334.4826543898807,
      "width": 502.9375,
      "height": 3.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 361116146,
      "version": 80,
      "versionNonce": 21174130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757178748394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.9375,
          -3.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7RpQtANzIoFXdkc-t5lb0",
      "type": "rectangle",
      "x": -3498.036845858134,
      "y": -1139.5515718005952,
      "width": 253.2861328125,
      "height": 53.3740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1979015922,
      "version": 152,
      "versionNonce": 1752636843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1pIq7p16M3eZad0fatgF"
        }
      ],
      "updated": 1757180803909,
      "link": null,
      "locked": false
    },
    {
      "id": "H1pIq7p16M3eZad0fatgF",
      "type": "text",
      "x": -3473.0137059045205,
      "y": -1125.3645600818452,
      "width": 203.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1371918318,
      "version": 103,
      "versionNonce": 716976203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757180803909,
      "link": null,
      "locked": false,
      "text": "Flow Diagrama State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RpQtANzIoFXdkc-t5lb0",
      "originalText": "Flow Diagrama State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bf2YmSLwaE7rGhfyFIGQ4",
      "type": "text",
      "x": -4364.87696862599,
      "y": -1067.5984468005954,
      "width": 690.9595336914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 621423986,
      "version": 277,
      "versionNonce": 976011077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757180857379,
      "link": null,
      "locked": false,
      "text": "* Se agrega al estado. se require un id se compone de 'typo-nodo' + 'id'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Se agrega al estado. se require un id se compone de 'typo-nodo' + 'id'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SsMYwqswOwcFmN0GCIc-",
      "type": "text",
      "x": -4535.665752108133,
      "y": -1244.6446242559523,
      "width": 885.9794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 531301291,
      "version": 124,
      "versionNonce": 1029674437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757180820286,
      "link": null,
      "locked": false,
      "text": "1) Se crea el componente Nuevo entendiendo de custom node para que lo reconozca el flow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Se crea el componente Nuevo entendiendo de custom node para que lo reconozca el flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WD0wkrdixhHSXWulealn3",
      "type": "text",
      "x": -4480.107716393848,
      "y": -1149.1200706845236,
      "width": 868.599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1267465829,
      "version": 146,
      "versionNonce": 1485084075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757180848762,
      "link": null,
      "locked": false,
      "text": "2) se agrega a la funcion de serializable en flow-serialization para que se pueda guardar. \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) se agrega a la funcion de serializable en flow-serialization para que se pueda guardar. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "harWfepS_NMnWhRW53AxC",
      "type": "text",
      "x": -4385.939189608133,
      "y": -987.3008742559522,
      "width": 248.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 30206309,
      "version": 28,
      "versionNonce": 797706373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757180864800,
      "link": null,
      "locked": false,
      "text": "3) Se personaliza el CSS. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Se personaliza el CSS. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}