{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Fs8PgKcCAA8Ogm0fIzpLc",
      "type": "rectangle",
      "x": 303.21484375,
      "y": 425.125,
      "width": 208.6484375,
      "height": 42.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1087370816,
      "version": 210,
      "versionNonce": 144272832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595656569,
      "link": null,
      "locked": false
    },
    {
      "id": "EbzHdyjgRkNy80Uk8lrTX",
      "type": "text",
      "x": 466.5902777777778,
      "y": 185.33289930555554,
      "width": 356.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 674924096,
      "version": 85,
      "versionNonce": 1061914176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595759142,
      "link": null,
      "locked": false,
      "text": "Como crear un proyecto Automático?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como crear un proyecto Automático?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3k8qrG89y9jnJsLweCS7",
      "type": "text",
      "x": 222.6953125,
      "y": 363.6484375,
      "width": 82.45994567871094,
      "height": 25,
      "angle": 5.629732916888616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1291714112,
      "version": 81,
      "versionNonce": 1589009984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595653577,
      "link": null,
      "locked": false,
      "text": "Dialogos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dialogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkqcTdAdvORdjNijgE0QF",
      "type": "rectangle",
      "x": 523.16015625,
      "y": 425.1484375,
      "width": 208.6484375,
      "height": 42.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 736689600,
      "version": 258,
      "versionNonce": 582995520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754595658877,
      "link": null,
      "locked": false
    },
    {
      "id": "t39jO4lHVTFVgbR5369sm",
      "type": "rectangle",
      "x": 737.74609375,
      "y": 424.76953125,
      "width": 208.6484375,
      "height": 42.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 655324736,
      "version": 355,
      "versionNonce": 26162752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754595666170,
      "link": null,
      "locked": false
    },
    {
      "id": "9LTIQOKgKLA0_-_rTPlEr",
      "type": "rectangle",
      "x": 957.2109375,
      "y": 423.21484375,
      "width": 208.6484375,
      "height": 42.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 228529600,
      "version": 439,
      "versionNonce": 1075893824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754595664503,
      "link": null,
      "locked": false
    },
    {
      "id": "8cfnO4eysq9JNPrRth4cm",
      "type": "text",
      "x": 416.984375,
      "y": 379.71875,
      "width": 567.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 3661376,
      "version": 107,
      "versionNonce": 705838528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595683087,
      "link": null,
      "locked": false,
      "text": "Tengo que acomodarlos para que uno vaya detras del otro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tengo que acomodarlos para que uno vaya detras del otro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lmsu92fk0IetwyTYWNaNn",
      "type": "text",
      "x": 868.7135416666665,
      "y": 258.7556423611111,
      "width": 562.0396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 814913088,
      "version": 77,
      "versionNonce": 306892352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754595759901,
      "link": null,
      "locked": false,
      "text": "Crear un prompt que de una actividad me de los dialogos. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear un prompt que de una actividad me de los dialogos. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}