{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 941148271,
      "isDeleted": false,
      "id": "alvq1wD0j3MA7KI53X1aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4557485735631,
      "y": 94.89822580452636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.43359375,
      "height": 73.62890625,
      "seed": 703860450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxzKjuYTTCpr6fJxZuJ7R"
        },
        {
          "id": "2nZjmxCdupzkZ8Tu_bWNr",
          "type": "arrow"
        },
        {
          "id": "bhUzqCVwayc25aClPP9cI",
          "type": "arrow"
        },
        {
          "id": "WMp7yyEfKjEHxiiOnyZX2",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 151616001,
      "isDeleted": false,
      "id": "bxzKjuYTTCpr6fJxZuJ7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7812509804813,
      "y": 119.18092947916458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5399169921875,
      "height": 25,
      "seed": 1704658942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set names",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alvq1wD0j3MA7KI53X1aj",
      "originalText": "Set names",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 31711887,
      "isDeleted": false,
      "id": "sWYVKWTKJg8tCb2NM_s-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.42272733638305,
      "y": 359.65745892765494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.43359375,
      "height": 85,
      "seed": 307680254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZSdUNJo1woOWBMY2pXTXH"
        },
        {
          "id": "2nZjmxCdupzkZ8Tu_bWNr",
          "type": "arrow"
        },
        {
          "id": "9oJ8DgfDkqbXbQok0oNV3",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1756140001,
      "isDeleted": false,
      "id": "ZSdUNJo1woOWBMY2pXTXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.16822791224666,
      "y": 377.10542072722666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.69992065429688,
      "height": 50,
      "seed": 848798782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install \nFirebase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWYVKWTKJg8tCb2NM_s-Q",
      "originalText": "Install Firebase",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 864467119,
      "isDeleted": false,
      "id": "EE1JOieWh7Q-OEa0mF7t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6939538774668,
      "y": 499.6732091866958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.43359375,
      "height": 85,
      "seed": 913714110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qLF3ivknGRXqjUOgG6ilM"
        },
        {
          "id": "9oJ8DgfDkqbXbQok0oNV3",
          "type": "arrow"
        },
        {
          "id": "fPLpa8XATQCSmhy9CkrJz",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 937536961,
      "isDeleted": false,
      "id": "qLF3ivknGRXqjUOgG6ilM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0094465187601,
      "y": 517.1211709862675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5599365234375,
      "height": 50,
      "seed": 276169726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log With \nFirebase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EE1JOieWh7Q-OEa0mF7t7",
      "originalText": "Log With Firebase",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1923730127,
      "isDeleted": false,
      "id": "59iY51tv4Pv_l2Y5KfYcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8296434854165,
      "y": 621.4916332455299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.43359375,
      "height": 120,
      "seed": 444601534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PwdZvQPUQVx6tpE-AD968"
        },
        {
          "id": "fPLpa8XATQCSmhy9CkrJz",
          "type": "arrow"
        },
        {
          "id": "LD700piCRS87ImJ7eJVny",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1036537249,
      "isDeleted": false,
      "id": "PwdZvQPUQVx6tpE-AD968",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.3951590148934,
      "y": 644.065226374337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.05989074707031,
      "height": 75,
      "seed": 224054526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change \nSettings \n.firebaserc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59iY51tv4Pv_l2Y5KfYcY",
      "originalText": "Change Settings \n.firebaserc",
      "lineHeight": 1.25,
      "baseline": 69,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 468031727,
      "isDeleted": false,
      "id": "Nokst9lTiY0HqU6GeSXaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4739260596743,
      "y": 798.0143485753606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.43359375,
      "height": 120,
      "seed": 588788158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EcpVdCjs53h2w1ZxX78iR"
        },
        {
          "id": "LD700piCRS87ImJ7eJVny",
          "type": "arrow"
        },
        {
          "id": "XuMB_WIywK1cw8SiWwKNH",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 831517057,
      "isDeleted": false,
      "id": "EcpVdCjs53h2w1ZxX78iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5594306028231,
      "y": 820.5879417041677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.01991271972656,
      "height": 75,
      "seed": 1726433790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Web\nApp \nSettings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nokst9lTiY0HqU6GeSXaN",
      "originalText": "Create Web App Settings",
      "lineHeight": 1.25,
      "baseline": 69,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1690477327,
      "isDeleted": false,
      "id": "2nZjmxCdupzkZ8Tu_bWNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8807825278559,
      "y": 166.2989371193794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.0381977681558,
      "height": 203.3613376743113,
      "seed": 76304418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "alvq1wD0j3MA7KI53X1aj",
        "focus": -0.06708278363835589,
        "gap": 7.569895171498551
      },
      "endBinding": {
        "elementId": "sWYVKWTKJg8tCb2NM_s-Q",
        "focus": 0.027874768932364492,
        "gap": 4.445952275822222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.0381977681558,
          203.3613376743113
        ]
      ],
      "index": "aA"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 947394913,
      "isDeleted": false,
      "id": "9oJ8DgfDkqbXbQok0oNV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9003627131623,
      "y": 432.0586719945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.20260770164066,
      "height": 80.04641772334475,
      "seed": 1258454910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWYVKWTKJg8tCb2NM_s-Q",
        "focus": -0.22456049264603786,
        "gap": 7.346490801301407
      },
      "endBinding": {
        "elementId": "EE1JOieWh7Q-OEa0mF7t7",
        "focus": -0.11717563363253809,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.20260770164066,
          80.04641772334475
        ]
      ],
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1035561263,
      "isDeleted": false,
      "id": "fPLpa8XATQCSmhy9CkrJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1502961129953,
      "y": 590.0588170715334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.94540000367874,
      "height": 42.26865905713589,
      "seed": 1897341346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EE1JOieWh7Q-OEa0mF7t7",
        "focus": -0.7806508665969092,
        "gap": 8.762980851297144
      },
      "endBinding": {
        "elementId": "59iY51tv4Pv_l2Y5KfYcY",
        "focus": -0.4210117287697701,
        "gap": 15.431225495962423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.94540000367874,
          42.26865905713589
        ]
      ],
      "index": "aC"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 600851777,
      "isDeleted": false,
      "id": "LD700piCRS87ImJ7eJVny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.86808689251234,
      "y": 710.1082746069583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.9869124811139,
      "height": 97.6874659184025,
      "seed": 93995198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "59iY51tv4Pv_l2Y5KfYcY",
        "focus": -0.30026288868838946,
        "gap": 9.756627208716672
      },
      "endBinding": {
        "elementId": "Nokst9lTiY0HqU6GeSXaN",
        "focus": 0.17482162542124155,
        "gap": 6.405158009497413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.9869124811139,
          97.6874659184025
        ]
      ],
      "index": "aD"
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 1949461327,
      "isDeleted": false,
      "id": "Fgj4ycrNy81cIr3K2zpx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.794660126253,
      "y": 972.8882602844129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.5108038317958,
      "height": 128.26467157327988,
      "seed": 432878206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wxp_oAQaLtAjo5PzqA5mu"
        },
        {
          "id": "XuMB_WIywK1cw8SiWwKNH",
          "type": "arrow"
        },
        {
          "id": "hPcTVvGoECXasmA8l3Tjm",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1861743905,
      "isDeleted": false,
      "id": "Wxp_oAQaLtAjo5PzqA5mu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.59118724207536,
      "y": 999.6721865429871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.7798614501953,
      "height": 75,
      "seed": 1757295294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set credentials \nin \nenvironments.ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fgj4ycrNy81cIr3K2zpx9",
      "originalText": "Set credentials in environments.ts",
      "lineHeight": 1.25,
      "baseline": 69,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 344336751,
      "isDeleted": false,
      "id": "XuMB_WIywK1cw8SiWwKNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.84237157256,
      "y": 904.0138991744998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.4237388610109,
      "height": 66.01308550428143,
      "seed": 768332258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nokst9lTiY0HqU6GeSXaN",
        "gap": 12.087253342161048,
        "focus": -0.4284714053067276
      },
      "endBinding": {
        "elementId": "Fgj4ycrNy81cIr3K2zpx9",
        "gap": 18.584374599862343,
        "focus": -0.6801302462559494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.4237388610109,
          66.01308550428143
        ]
      ],
      "index": "aG"
    },
    {
      "type": "ellipse",
      "version": 727,
      "versionNonce": 2103355649,
      "isDeleted": false,
      "id": "E1nmk16Ksu06UGAJsHHAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4261814433138,
      "y": 1186.5716309933957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.5108038317958,
      "height": 104.7838027496964,
      "seed": 368704190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fftbi4VCpBVHfMV4y1M1K"
        },
        {
          "id": "hPcTVvGoECXasmA8l3Tjm",
          "type": "arrow"
        },
        {
          "id": "PF2dRk6ZFxacH3EWdefio",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 201139087,
      "isDeleted": false,
      "id": "fftbi4VCpBVHfMV4y1M1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1727055073784,
      "y": 1226.4168636268319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.87986755371094,
      "height": 25,
      "seed": 212333310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build and deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1nmk16Ksu06UGAJsHHAY",
      "originalText": "Build and deploy",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 411295969,
      "isDeleted": false,
      "id": "hPcTVvGoECXasmA8l3Tjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5952267809767,
      "y": 1042.7358240893304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.75103432237978,
      "height": 153.041456134692,
      "seed": 451460002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fgj4ycrNy81cIr3K2zpx9",
        "gap": 9.694740673119568,
        "focus": -0.7798771998965607
      },
      "endBinding": {
        "elementId": "E1nmk16Ksu06UGAJsHHAY",
        "gap": 19.857263878247082,
        "focus": -0.3205039504832891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.75103432237978,
          153.041456134692
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "ellipse",
      "version": 792,
      "versionNonce": 181393839,
      "isDeleted": false,
      "id": "T88pDZvYdE3PZ_hyyHbpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6829821836578,
      "y": 1421.5239331058278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.5108038317958,
      "height": 104.7838027496964,
      "seed": 1208126142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bzliFfk4SwpumxQGbY5M"
        },
        {
          "id": "PF2dRk6ZFxacH3EWdefio",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 771169473,
      "isDeleted": false,
      "id": "6bzliFfk4SwpumxQGbY5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2194690162771,
      "y": 1461.369165739264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.29994201660156,
      "height": 25,
      "seed": 253657854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T88pDZvYdE3PZ_hyyHbpd",
      "originalText": "Check URL",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 640076751,
      "isDeleted": false,
      "id": "PF2dRk6ZFxacH3EWdefio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4299247153448,
      "y": 1294.5261455138225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.01739042146778,
      "height": 119.67823049736717,
      "seed": 315114402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E1nmk16Ksu06UGAJsHHAY",
        "focus": -0.38972031326343337,
        "gap": 13.2335132696345
      },
      "endBinding": {
        "elementId": "T88pDZvYdE3PZ_hyyHbpd",
        "focus": -0.12177160434254916,
        "gap": 10.459440293927202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.01739042146778,
          119.67823049736717
        ]
      ],
      "index": "aM"
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1297603745,
      "isDeleted": false,
      "id": "_uA8LeZzBqEDfXDvbCJ1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2698820883027,
      "y": 409.7210518006879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.1354802881972,
      "height": 96.10959763808569,
      "seed": 2034540962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swnhx-DQ7W5pLzutKPRS5"
        },
        {
          "id": "bhUzqCVwayc25aClPP9cI",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 974813679,
      "isDeleted": false,
      "id": "swnhx-DQ7W5pLzutKPRS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8414080278164,
      "y": 432.79597650623026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11993408203125,
      "height": 50,
      "seed": 1343198498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy \nNode JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uA8LeZzBqEDfXDvbCJ1U",
      "originalText": "Deploy \nNode JS",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1716887681,
      "isDeleted": false,
      "id": "bhUzqCVwayc25aClPP9cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9529986864679,
      "y": 165.66664869871764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.85835815827954,
      "height": 232.82346744854945,
      "seed": 1498224574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "alvq1wD0j3MA7KI53X1aj",
        "focus": -0.46314396956360404,
        "gap": 6.757514614792498
      },
      "endBinding": {
        "elementId": "_uA8LeZzBqEDfXDvbCJ1U",
        "focus": 0.3739005805399283,
        "gap": 11.614541614632515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.85835815827954,
          232.82346744854945
        ]
      ],
      "index": "aP"
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 196305935,
      "isDeleted": false,
      "id": "zQYKE1Ig116xDS1B1sknE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.808321112739,
      "y": 423.8590400967768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.1354802881972,
      "height": 96.10959763808569,
      "seed": 873788094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQHxuO2yeghIbyik9-gB6"
        },
        {
          "id": "WMp7yyEfKjEHxiiOnyZX2",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1185933409,
      "isDeleted": false,
      "id": "HQHxuO2yeghIbyik9-gB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.7798790957097,
      "y": 459.43396480231917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3198699951172,
      "height": 25,
      "seed": 480504574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQYKE1Ig116xDS1B1sknE",
      "originalText": "Deploy Python",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 719981103,
      "isDeleted": false,
      "id": "WMp7yyEfKjEHxiiOnyZX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.196892750416,
      "y": 138.37061051965748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.7131847449325,
      "height": 281.3316057045109,
      "seed": 1811336802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "alvq1wD0j3MA7KI53X1aj",
        "focus": -0.8236504927910296,
        "gap": 10.216833192052206
      },
      "endBinding": {
        "elementId": "zQYKE1Ig116xDS1B1sknE",
        "focus": -0.06304069781332013,
        "gap": 19.720122956276988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          466.7131847449325,
          281.3316057045109
        ]
      ],
      "index": "aS"
    },
    {
      "id": "w0za3z_NaIUhohYGCowpP",
      "type": "rectangle",
      "x": -612.9300837519617,
      "y": 411.01747957521445,
      "width": 504.6440069433496,
      "height": 232.52784607048918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725574663,
      "version": 290,
      "versionNonce": 1479947329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhFZ3x-WewBfRdaYJ8pN4"
        },
        {
          "id": "7wMEMA7fBOSQ9qoOL9ola",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "WhFZ3x-WewBfRdaYJ8pN4",
      "type": "text",
      "x": -444.5180000190564,
      "y": 514.781402610459,
      "width": 167.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815680135,
      "version": 208,
      "versionNonce": 346483791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "text": "Start_project.sh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w0za3z_NaIUhohYGCowpP",
      "originalText": "Start_project.sh",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 516424737,
      "isDeleted": false,
      "id": "J0gvDfyzJlnkQASkS_8fQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.3881504542252,
      "y": 890.1938712402523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 298.5195609933311,
      "height": 109.39870329635562,
      "seed": 488727495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RqpLNilJKG4g7O4IWXwDK"
        },
        {
          "id": "7wMEMA7fBOSQ9qoOL9ola",
          "type": "arrow"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 348293743,
      "isDeleted": false,
      "id": "RqpLNilJKG4g7O4IWXwDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.1883217397862,
      "y": 932.39322288843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.11990356445312,
      "height": 25,
      "seed": 1324307175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy.sh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0gvDfyzJlnkQASkS_8fQ",
      "originalText": "deploy.sh",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1985271809,
      "isDeleted": false,
      "id": "db_Wzjz-MB3tWiNEbbiy1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.5932300336814,
      "y": 547.9316143067139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 298.5195609933311,
      "height": 109.39870329635562,
      "seed": 1831988071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOJEGn8KVD01YQ7EWmH2I"
        }
      ],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1745183887,
      "isDeleted": false,
      "id": "LOJEGn8KVD01YQ7EWmH2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.8533164803752,
      "y": 590.1309659548917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.03973388671875,
      "height": 25,
      "seed": 1187899015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update-firebase-config.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_Wzjz-MB3tWiNEbbiy1",
      "originalText": "update-firebase-config.js",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "7wMEMA7fBOSQ9qoOL9ola",
      "type": "arrow",
      "x": -390.5813861611073,
      "y": 653.2724523906576,
      "width": 0.014988856549962293,
      "height": 227.76919131260377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121254857,
      "version": 89,
      "versionNonce": 282865633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264768044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.014988856549962293,
          227.76919131260377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0za3z_NaIUhohYGCowpP",
        "focus": 0.1188192192262594,
        "gap": 9.727126744953921
      },
      "endBinding": {
        "elementId": "J0gvDfyzJlnkQASkS_8fQ",
        "focus": 0.09088749389053932,
        "gap": 9.152227536990893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "-GIpthw3p3XpSXMW2-QRh",
      "type": "line",
      "x": 2612.870111008417,
      "y": 168.0090665605597,
      "width": 688.619791666667,
      "height": 9.993489583333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2097495215,
      "version": 66,
      "versionNonce": 1810878927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          688.619791666667,
          -9.993489583333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2g1OeUJSTGb3TAVfVpeGh",
      "type": "text",
      "x": 2666.594069341751,
      "y": 110.95828531055969,
      "width": 1162.1876220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 297258703,
      "version": 134,
      "versionNonce": 1036321729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264788289,
      "link": null,
      "locked": false,
      "text": "Nuevo proceso para renombrar siempre, incluso si quiero renombrar. ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuevo proceso para renombrar siempre, incluso si quiero renombrar. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3197wD-nxcc7ZxbzHIPj",
      "type": "text",
      "x": 2792.687819341751,
      "y": 182.09760822722637,
      "width": 163.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 848501999,
      "version": 21,
      "versionNonce": 752009199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "text": "setup_project.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup_project.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SP7dzsbmVJd8V7IU2_B9S",
      "type": "rectangle",
      "x": 2932.023756841751,
      "y": 273.63406656055975,
      "width": 189.35546875000045,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1394583311,
      "version": 98,
      "versionNonce": 1319942785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KACqboeurkZiSoK4orzXq"
        },
        {
          "id": "yKFdJv5v9t-iS9aWYAeVp",
          "type": "arrow"
        }
      ],
      "updated": 1750264783605,
      "link": null,
      "locked": false
    },
    {
      "id": "KACqboeurkZiSoK4orzXq",
      "type": "text",
      "x": 2950.0559834042515,
      "y": 291.13406656055975,
      "width": 153.291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1641409839,
      "version": 97,
      "versionNonce": 1426927983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783614,
      "link": null,
      "locked": false,
      "text": "Add Official Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SP7dzsbmVJd8V7IU2_B9S",
      "originalText": "Add Official Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7s1-IGP8iXVw7CSVW8krT",
      "type": "rectangle",
      "x": 2932.023756841751,
      "y": 433.63406656055975,
      "width": 189.35546875000045,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1780379471,
      "version": 8,
      "versionNonce": 152289889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yKFdJv5v9t-iS9aWYAeVp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xVZN2KJEZm4M12-d_5sc7"
        },
        {
          "id": "smwGGBVfENiUDGW8OAVgd",
          "type": "arrow"
        }
      ],
      "updated": 1750264783605,
      "link": null,
      "locked": false
    },
    {
      "id": "xVZN2KJEZm4M12-d_5sc7",
      "type": "text",
      "x": 2972.5559834042515,
      "y": 451.13406656055975,
      "width": 108.291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1985064303,
      "version": 17,
      "versionNonce": 912468879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783614,
      "link": null,
      "locked": false,
      "text": "Update Make",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7s1-IGP8iXVw7CSVW8krT",
      "originalText": "Update Make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKFdJv5v9t-iS9aWYAeVp",
      "type": "arrow",
      "x": 3026.701491216751,
      "y": 339.63406656055975,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 834152335,
      "version": 7,
      "versionNonce": 353291841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SP7dzsbmVJd8V7IU2_B9S",
        "fixedPoint": [
          0.5001,
          1.1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7s1-IGP8iXVw7CSVW8krT",
        "fixedPoint": [
          0.5001,
          -0.1
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H76-57xi5GE_QnPru_hkj",
      "type": "rectangle",
      "x": 2932.876621425085,
      "y": 609.6562019772264,
      "width": 189.35546875000045,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1250581935,
      "version": 23,
      "versionNonce": 582808143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "smwGGBVfENiUDGW8OAVgd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kuSbyEWJqz7ekO1f01McK"
        },
        {
          "id": "GIAwdS-HGJ0JhMBcoYelb",
          "type": "arrow"
        },
        {
          "id": "_3TCHeVYlG3sbRc1r7mxW",
          "type": "arrow"
        }
      ],
      "updated": 1750264783605,
      "link": null,
      "locked": false
    },
    {
      "id": "kuSbyEWJqz7ekO1f01McK",
      "type": "text",
      "x": 2969.5221292375854,
      "y": 627.1562019772264,
      "width": 116.064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 334548943,
      "version": 18,
      "versionNonce": 188015023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783615,
      "link": null,
      "locked": false,
      "text": "Make Rename",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H76-57xi5GE_QnPru_hkj",
      "originalText": "Make Rename",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smwGGBVfENiUDGW8OAVgd",
      "type": "arrow",
      "x": 3026.7204267636266,
      "y": 499.63406656055975,
      "width": 0.8528645833334849,
      "height": 104.02213541666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1745092079,
      "version": 21,
      "versionNonce": 1042796655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8528645833334849,
          104.02213541666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7s1-IGP8iXVw7CSVW8krT",
        "fixedPoint": [
          0.5001,
          1.1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "H76-57xi5GE_QnPru_hkj",
        "fixedPoint": [
          0.5001,
          -0.1
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AadrsPKOGqpz4mQ9pPs5g",
      "type": "rectangle",
      "x": 2489.52375684175,
      "y": 559.6692228105596,
      "width": 117.5390625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1238132751,
      "version": 107,
      "versionNonce": 1968108033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvqoZtW4IGC3uSM9hd6lQ"
        },
        {
          "id": "GIAwdS-HGJ0JhMBcoYelb",
          "type": "arrow"
        }
      ],
      "updated": 1750264783605,
      "link": null,
      "locked": false
    },
    {
      "id": "PvqoZtW4IGC3uSM9hd6lQ",
      "type": "text",
      "x": 2498.01008496675,
      "y": 577.1692228105596,
      "width": 100.56640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1195544111,
      "version": 92,
      "versionNonce": 1688916943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783618,
      "link": null,
      "locked": false,
      "text": "Uses Python\nScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AadrsPKOGqpz4mQ9pPs5g",
      "originalText": "Uses Python Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIAwdS-HGJ0JhMBcoYelb",
      "type": "arrow",
      "x": 2928.420594760443,
      "y": 640.3130955725037,
      "width": 319.73473641804685,
      "height": 37.68740433704738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 458158159,
      "version": 105,
      "versionNonce": 495127009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.73473641804685,
          -37.68740433704738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H76-57xi5GE_QnPru_hkj",
        "focus": -0.2982191897245276,
        "gap": 4.72005208333394
      },
      "endBinding": {
        "elementId": "AadrsPKOGqpz4mQ9pPs5g",
        "focus": -0.13476808745035446,
        "gap": 2.01171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yG9_-QHNe7BKQts1VIWby",
      "type": "rectangle",
      "x": 2943.472324550083,
      "y": 844.1483894772264,
      "width": 189.35546875000045,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 264900207,
      "version": 195,
      "versionNonce": 930332847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAggQS530L_WTA2lD5D9Q"
        },
        {
          "id": "_3TCHeVYlG3sbRc1r7mxW",
          "type": "arrow"
        },
        {
          "id": "XVIp_tihWcx9RdspcZhFe",
          "type": "arrow"
        },
        {
          "id": "nRrX6bupWNaz2rpOOraqQ",
          "type": "arrow"
        }
      ],
      "updated": 1750264783605,
      "link": null,
      "locked": false
    },
    {
      "id": "yAggQS530L_WTA2lD5D9Q",
      "type": "text",
      "x": 2968.4527933000836,
      "y": 861.6483894772264,
      "width": 139.39453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 528246927,
      "version": 217,
      "versionNonce": 450724335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783619,
      "link": null,
      "locked": false,
      "text": "Make init-project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yG9_-QHNe7BKQts1VIWby",
      "originalText": "Make init-project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezUEUoui1e-395zkjvg2x",
      "type": "text",
      "x": 2398.325840175083,
      "y": 658.3866707272264,
      "width": 269.6798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1478393519,
      "version": 64,
      "versionNonce": 62247631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "text": "Renames all important files \nin the proyect.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renames all important files \nin the proyect.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3TCHeVYlG3sbRc1r7mxW",
      "type": "arrow",
      "x": 3033.081780380316,
      "y": 672.491508863704,
      "width": 0.9766112744323436,
      "height": 169.916037277682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2086195407,
      "version": 117,
      "versionNonce": 425772449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9766112744323436,
          169.916037277682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H76-57xi5GE_QnPru_hkj",
        "focus": -0.05691041051840116,
        "gap": 8.151041666666742
      },
      "endBinding": {
        "elementId": "yG9_-QHNe7BKQts1VIWby",
        "focus": -0.04110562586639521,
        "gap": 5.234375000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YC_Va-3O0TLBh7Zi8qnmC",
      "type": "text",
      "x": 2515.2529235084153,
      "y": 791.8437019772266,
      "width": 191.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1707335407,
      "version": 156,
      "versionNonce": 1043374319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XVIp_tihWcx9RdspcZhFe",
          "type": "arrow"
        }
      ],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "text": "Setup your firebase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup your firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVIp_tihWcx9RdspcZhFe",
      "type": "arrow",
      "x": 2718.8971038062678,
      "y": 828.1223536214766,
      "width": 210.87154219365266,
      "height": 40.91369735015371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 652749071,
      "version": 194,
      "versionNonce": 1935239553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.87154219365266,
          40.91369735015371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YC_Va-3O0TLBh7Zi8qnmC",
        "focus": 0.09019374968712351,
        "gap": 12.28433227539108
      },
      "endBinding": {
        "elementId": "yG9_-QHNe7BKQts1VIWby",
        "focus": -0.3289643302895965,
        "gap": 14.806872446934449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NSrXNR8pit58pbAkg5wLr",
      "type": "text",
      "x": 2558.566725591749,
      "y": 830.5871915605596,
      "width": 220.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1832791855,
      "version": 91,
      "versionNonce": 409774863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "text": "Will fail if domain exits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will fail if domain exits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIL9gfZTa6frg8MOFUmdd",
      "type": "line",
      "x": 2904.699538091749,
      "y": 769.5976082272266,
      "width": 528.8411458333335,
      "height": 0.22135416666662877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 590246223,
      "version": 42,
      "versionNonce": 1918013793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.8411458333335,
          -0.22135416666662877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WIEY37dc_NzgL3eZwYGxj",
      "type": "text",
      "x": 3254.465163091749,
      "y": 724.1548998938931,
      "width": 156.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1376874351,
      "version": 21,
      "versionNonce": 2128769327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "text": "Project is ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project is ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRrX6bupWNaz2rpOOraqQ",
      "type": "arrow",
      "x": 3052.5641214250822,
      "y": 917.8658373938931,
      "width": 2.7408854166660603,
      "height": 104.22526041666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1143974287,
      "version": 75,
      "versionNonce": 731626817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7408854166660603,
          104.22526041666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yG9_-QHNe7BKQts1VIWby",
        "focus": -0.1389426744590083,
        "gap": 13.717447916666742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2I0K4zRtpaA1VuY5RVc2h",
      "type": "text",
      "x": 2579.230788091749,
      "y": 987.7942228105599,
      "width": 346.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1723965359,
      "version": 148,
      "versionNonce": 989492047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750264783605,
      "link": null,
      "locked": false,
      "text": "Results is new project, use \nPROJECT_ID to change the name \nin firebase.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results is new project, use \nPROJECT_ID to change the name \nin firebase.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}