{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Jtv5XQHf19yHy8eAu_-9s",
      "type": "rectangle",
      "x": 507.2230426021895,
      "y": 272.91108630952374,
      "width": 313.3125,
      "height": 84.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1882737113,
      "version": 185,
      "versionNonce": 119278519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765220411388,
      "link": null,
      "locked": false
    },
    {
      "id": "dzOP-gHKhcUA1KA4TUVRV",
      "type": "text",
      "x": -667.0225396150722,
      "y": 251.751953125,
      "width": 336.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 15827225,
      "version": 124,
      "versionNonce": 1797328089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765220664785,
      "link": null,
      "locked": false,
      "text": "Run Control Markets Angular Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Control Markets Angular Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kckRfP4dnu5tLZnOKTQTo",
      "type": "text",
      "x": -169.63777399007222,
      "y": 284.8310546875,
      "width": 239.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1216371415,
      "version": 117,
      "versionNonce": 2056463577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765220292430,
      "link": null,
      "locked": false,
      "text": "Recommended using pnpm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommended using pnpm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHlHzchUK1UgN_JTuUND5",
      "type": "ellipse",
      "x": -718.9053521150722,
      "y": 178.884765625,
      "width": 52.875000000000036,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1993386455,
      "version": 100,
      "versionNonce": 1673831257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uY8nNWYLybK2gn9FFTzcB"
        }
      ],
      "updated": 1765220130153,
      "link": null,
      "locked": false
    },
    {
      "id": "uY8nNWYLybK2gn9FFTzcB",
      "type": "text",
      "x": -696.931984285758,
      "y": 191.0606494859296,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1254859703,
      "version": 58,
      "versionNonce": 837341241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765220130153,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHlHzchUK1UgN_JTuUND5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIx7PXRba9_ep2gSVtEtZ",
      "type": "text",
      "x": 471.338617756812,
      "y": 547.5695219494049,
      "width": 239.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 496926263,
      "version": 220,
      "versionNonce": 347172441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765220419005,
      "link": null,
      "locked": false,
      "text": "Recommended using pnpm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommended using pnpm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4IQF59pxRzF5iy1Q00tk",
      "type": "rectangle",
      "x": 652.4337940902844,
      "y": 598.6527157738097,
      "width": 313.3125,
      "height": 63.17708333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2110163831,
      "version": 310,
      "versionNonce": 1627667257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765220419005,
      "link": null,
      "locked": false
    },
    {
      "id": "NCsCu-RaEAWt2xgYiSmrp",
      "type": "text",
      "x": -638.4717583650722,
      "y": 323.865234375,
      "width": 111.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 997943063,
      "version": 43,
      "versionNonce": 278093401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765220218209,
      "link": null,
      "locked": false,
      "text": "pnpm install",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPQ2V4JGNc01HiOQJ5xya",
      "type": "text",
      "x": -640.1310906404628,
      "y": 360.193359375,
      "width": 144.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1795817977,
      "version": 74,
      "versionNonce": 1811368953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765220211641,
      "link": null,
      "locked": false,
      "text": "pnpm run start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm run start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqhDZoAIiLdrcpxCUQqMz",
      "type": "ellipse",
      "x": -1640.0592459642783,
      "y": 195.4240141369047,
      "width": 52.875000000000036,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 517113623,
      "version": 185,
      "versionNonce": 1688761177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J32h8YZmpvgP2doSk2HkO"
        }
      ],
      "updated": 1765220421671,
      "link": null,
      "locked": false
    },
    {
      "id": "J32h8YZmpvgP2doSk2HkO",
      "type": "text",
      "x": -1618.085878134964,
      "y": 207.5998979978343,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1262455863,
      "version": 144,
      "versionNonce": 97689657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765220421671,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqhDZoAIiLdrcpxCUQqMz",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOkHyRK_Lnz9XFbQFTk_p",
      "type": "text",
      "x": -1550.342542095231,
      "y": 224.5190662202382,
      "width": 281.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 287547479,
      "version": 217,
      "versionNonce": 542748695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765220433557,
      "link": null,
      "locked": false,
      "text": "Start installing the backend ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start installing the backend ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SplnFWDMiie-zbbhPECOb",
      "type": "text",
      "x": -1677.0517919247188,
      "y": 283.8684120783732,
      "width": 583.2195434570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1213191769,
      "version": 175,
      "versionNonce": 567361943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765220432656,
      "link": null,
      "locked": false,
      "text": "git clone https://github.com/adamofig/control-markets-node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone https://github.com/adamofig/control-markets-node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2Q3PEPgoVJY60buZEe-U",
      "type": "text",
      "x": -1631.2180357049467,
      "y": 352.7120380704364,
      "width": 111.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1830876023,
      "version": 102,
      "versionNonce": 1630989657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765220437956,
      "link": null,
      "locked": false,
      "text": "pnpm install",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-f-bHxZLN3j_Ssuazgq78",
      "type": "text",
      "x": -1639.1607440382802,
      "y": 398.56490265376965,
      "width": 144.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1342605751,
      "version": 167,
      "versionNonce": 2082375641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765220457290,
      "link": null,
      "locked": false,
      "text": "pnpm run start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm run start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}