{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "basvmB3MR1oOY-62FoGs0",
      "type": "rectangle",
      "x": 575.55078125,
      "y": 331.14453125,
      "width": 220.91796875,
      "height": 90.63671874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 8740246,
      "version": 120,
      "versionNonce": 1987530378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pj1bmJp2sfSus3Vk5YgX"
        },
        {
          "id": "nFztFc0EXYP1wXU64RZWB",
          "type": "arrow"
        },
        {
          "id": "Gz_-ZuHqe2IZphi8GGSej",
          "type": "arrow"
        }
      ],
      "updated": 1750035004504,
      "link": null,
      "locked": false
    },
    {
      "id": "-pj1bmJp2sfSus3Vk5YgX",
      "type": "text",
      "x": 661.9197845458984,
      "y": 363.962890625,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1998639050,
      "version": 110,
      "versionNonce": 100301398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750034993661,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "basvmB3MR1oOY-62FoGs0",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFztFc0EXYP1wXU64RZWB",
      "type": "arrow",
      "x": 517.383721969949,
      "y": 290.39333271482724,
      "width": 52.43802192402609,
      "height": 62.963325121496155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 409882762,
      "version": 235,
      "versionNonce": 1017429910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750034993662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.43802192402609,
          62.963325121496155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CIRelEf8E1dGTGdTtMQ6",
        "focus": 0.11909848123400617,
        "gap": 12.755859375000028
      },
      "endBinding": {
        "elementId": "basvmB3MR1oOY-62FoGs0",
        "focus": -0.6539553677747189,
        "gap": 6.263523604620258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tf3yNAaYDGEvERR19mMxL",
      "type": "text",
      "x": 604.9404296875,
      "y": 173.90234375,
      "width": 121.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1527633686,
      "version": 187,
      "versionNonce": 1489162582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750035022630,
      "link": null,
      "locked": false,
      "text": "Golden Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golden Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CIRelEf8E1dGTGdTtMQ6",
      "type": "rectangle",
      "x": 427.8017578125001,
      "y": 194.58984375,
      "width": 115.43066406250004,
      "height": 87.81054687499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 829473430,
      "version": 318,
      "versionNonce": 1369091466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6JkdypRBP8w2JTHW9l2p"
        },
        {
          "id": "nFztFc0EXYP1wXU64RZWB",
          "type": "arrow"
        }
      ],
      "updated": 1750034992976,
      "link": null,
      "locked": false
    },
    {
      "id": "t6JkdypRBP8w2JTHW9l2p",
      "type": "text",
      "x": 457.0471115112306,
      "y": 225.9951171875,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2078185750,
      "version": 158,
      "versionNonce": 1640000586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750034992976,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CIRelEf8E1dGTGdTtMQ6",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSMONMVrp38Ia5Xgbg0BS",
      "type": "rectangle",
      "x": 879.2608506944445,
      "y": 278.92578125,
      "width": 166.5185546874999,
      "height": 74.013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1531773834,
      "version": 83,
      "versionNonce": 959259478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gHs5Q1DIo5X3BaA6ZL7S"
        },
        {
          "id": "Gz_-ZuHqe2IZphi8GGSej",
          "type": "arrow"
        },
        {
          "id": "8yIqBal-UZReE7wVoVDvM",
          "type": "arrow"
        }
      ],
      "updated": 1750042170077,
      "link": null,
      "locked": false
    },
    {
      "id": "1gHs5Q1DIo5X3BaA6ZL7S",
      "type": "text",
      "x": 922.4701478746201,
      "y": 303.4326171875,
      "width": 80.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1275920394,
      "version": 43,
      "versionNonce": 760608394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750035001002,
      "link": null,
      "locked": false,
      "text": "outcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSMONMVrp38Ia5Xgbg0BS",
      "originalText": "outcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gz_-ZuHqe2IZphi8GGSej",
      "type": "arrow",
      "x": 805.1299913194445,
      "y": 369.19921875,
      "width": 62.724609375,
      "height": 49.091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1416346710,
      "version": 60,
      "versionNonce": 1684073802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750035004504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.724609375,
          -49.091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "basvmB3MR1oOY-62FoGs0",
        "focus": 0.6523993077597623,
        "gap": 8.661241319444457
      },
      "endBinding": {
        "elementId": "qSMONMVrp38Ia5Xgbg0BS",
        "focus": 0.684306531563024,
        "gap": 11.40625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_HA1Nq0z_B40VOQdZeHdw",
      "type": "rectangle",
      "x": 403.67491319444446,
      "y": -47.275390625,
      "width": 672.7148437499999,
      "height": 508.0419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1205778826,
      "version": 192,
      "versionNonce": 937546506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750042267895,
      "link": null,
      "locked": false
    },
    {
      "id": "j7RmVIQ4COOm1lqgGntdG",
      "type": "ellipse",
      "x": 1474.9374689980164,
      "y": 280.0041852678572,
      "width": 161.1962890625,
      "height": 98.349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1602706570,
      "version": 731,
      "versionNonce": 837821130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OG24xZCC73AhpR4GVEBmS"
        },
        {
          "id": "LTa5p-d2wUMN95jb8eKVL",
          "type": "arrow"
        },
        {
          "id": "8yIqBal-UZReE7wVoVDvM",
          "type": "arrow"
        },
        {
          "id": "9pa06Szkxth4Uqvla7l_w",
          "type": "arrow"
        }
      ],
      "updated": 1750042185697,
      "link": null,
      "locked": false
    },
    {
      "id": "OG24xZCC73AhpR4GVEBmS",
      "type": "text",
      "x": 1536.5441266095606,
      "y": 316.90715209730195,
      "width": 37.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1473507850,
      "version": 636,
      "versionNonce": 883888394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750042204620,
      "link": null,
      "locked": false,
      "text": "N8N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7RmVIQ4COOm1lqgGntdG",
      "originalText": "N8N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SG8d_IRCtDHRVPw7rqeu",
      "type": "rectangle",
      "x": 2026.8020058283732,
      "y": 243.97460937499994,
      "width": 193.2080078125,
      "height": 94.072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 274712778,
      "version": 228,
      "versionNonce": 220795862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSE64v2j5dPwAP68mAIN8"
        },
        {
          "id": "LTa5p-d2wUMN95jb8eKVL",
          "type": "arrow"
        }
      ],
      "updated": 1750042217249,
      "link": null,
      "locked": false
    },
    {
      "id": "LSE64v2j5dPwAP68mAIN8",
      "type": "text",
      "x": 2101.996021331303,
      "y": 278.51074218749994,
      "width": 42.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1520916758,
      "version": 175,
      "versionNonce": 1707354390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750042217249,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SG8d_IRCtDHRVPw7rqeu",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTa5p-d2wUMN95jb8eKVL",
      "type": "arrow",
      "x": 1643.484605403428,
      "y": 307.43597393853526,
      "width": 370.4231165275801,
      "height": 4.932711579368288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1862481610,
      "version": 525,
      "versionNonce": 1019909718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750042217249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.4231165275801,
          -4.932711579368288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7RmVIQ4COOm1lqgGntdG",
        "focus": -0.4093284829883972,
        "gap": 13.23019496624663
      },
      "endBinding": {
        "elementId": "8SG8d_IRCtDHRVPw7rqeu",
        "focus": -0.20770145070242033,
        "gap": 14.74609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1gmYxKmpBCa1v_OtrxruP",
      "type": "ellipse",
      "x": 854.8279544890872,
      "y": 1.2541852678572525,
      "width": 195.24553571428578,
      "height": 67.13727678571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 592510486,
      "version": 435,
      "versionNonce": 175656214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fx9TmkmDB0VA9lR2HgsWU"
        },
        {
          "id": "9pa06Szkxth4Uqvla7l_w",
          "type": "arrow"
        }
      ],
      "updated": 1750042270906,
      "link": null,
      "locked": false
    },
    {
      "id": "Fx9TmkmDB0VA9lR2HgsWU",
      "type": "text",
      "x": 894.8010365966348,
      "y": 22.08621181792602,
      "width": 115.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 869912470,
      "version": 304,
      "versionNonce": 1500499542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750042275425,
      "link": null,
      "locked": false,
      "text": "outcome api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gmYxKmpBCa1v_OtrxruP",
      "originalText": "outcome api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcg1PW9H6lw8F1yvtOSEc",
      "type": "text",
      "x": 944.6772848462299,
      "y": -141.8429129464286,
      "width": 133.93992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1365753354,
      "version": 403,
      "versionNonce": 1574057098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750042281117,
      "link": null,
      "locked": false,
      "text": "Run On local: \n\n192.168.2.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run On local: \n\n192.168.2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yIqBal-UZReE7wVoVDvM",
      "type": "arrow",
      "x": 1047.6945345871816,
      "y": 323.52029628957143,
      "width": 414.918325312711,
      "height": 3.4753585357792076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 379077962,
      "version": 160,
      "versionNonce": 1084743434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7SwD0W8eNq3KUu0v0Ls2"
        }
      ],
      "updated": 1750042185697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.918325312711,
          3.4753585357792076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSMONMVrp38Ia5Xgbg0BS",
        "focus": 0.18453568728202568,
        "gap": 2.1065848214284415
      },
      "endBinding": {
        "elementId": "j7RmVIQ4COOm1lqgGntdG",
        "focus": 0.02763569545126787,
        "gap": 12.383111681489973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7SwD0W8eNq3KUu0v0Ls2",
      "type": "text",
      "x": 1248.9155791751923,
      "y": 266.552734375,
      "width": 70.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1820707146,
      "version": 9,
      "versionNonce": 446293514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750042173834,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yIqBal-UZReE7wVoVDvM",
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pa06Szkxth4Uqvla7l_w",
      "type": "arrow",
      "x": 1482.4704707405176,
      "y": 297.5266425404029,
      "width": 454.92607227008193,
      "height": 229.00687397671726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 656832714,
      "version": 347,
      "versionNonce": 1946976150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750042270906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -454.92607227008193,
          -229.00687397671726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7RmVIQ4COOm1lqgGntdG",
        "focus": -0.05693946953926613,
        "gap": 7.490649921204523
      },
      "endBinding": {
        "elementId": "1gmYxKmpBCa1v_OtrxruP",
        "focus": -0.049563053750764995,
        "gap": 12.500627061411143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}